--[[
    Roblox Crash Monitor - FINAL BULLETPROOF VERSION
    Features: Game Info, JobId, Multi-User, Lag-Proof Heartbeats, Auto-Reconnect
--]]

if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(5)

---------------------------------------------------------------------------
-- Configuration
---------------------------------------------------------------------------
local SERVER_URL = "https://roblox-disconet-message-xfav.onrender.com/update"
local HEARTBEAT_INTERVAL = 3
local RECONNECT_DELAY    = 5

---------------------------------------------------------------------------
-- Services
---------------------------------------------------------------------------
local RunService      = game:GetService("RunService")
local Stats           = game:GetService("Stats")
local HttpService     = game:GetService("HttpService")
local Players         = game:GetService("Players")
local GuiService      = game:GetService("GuiService")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------------------------
-- HTTP request wrapper
---------------------------------------------------------------------------
local function httpRequest(config)
    local candidates = {}
    if type(request) == "function" then table.insert(candidates, request) end
    if type(http_request) == "function" then table.insert(candidates, http_request) end
    if syn and type(syn.request) == "function" then table.insert(candidates, syn.request) end
    if fluxus and type(fluxus.request) == "function" then table.insert(candidates, fluxus.request) end
    if type(http) == "table" and type(http.request) == "function" then table.insert(candidates, http.request) end

    for _, fn in ipairs(candidates) do
        local ok, res = pcall(fn, config)
        if ok then return true, res end
    end
    return false, nil
end

---------------------------------------------------------------------------
-- Utility
---------------------------------------------------------------------------
local function formatUptime(seconds)
    seconds = math.max(0, math.floor(seconds))
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    return string.format("%02d:%02d:%02d", h, m, s)
end

---------------------------------------------------------------------------
-- FPS & Ping measurement
---------------------------------------------------------------------------
local frameCount = 0
local currentFPS = 0
local startTime  = os.time()

RunService.RenderStepped:Connect(function()
    frameCount += 1
end)

task.spawn(function()
    while true do
        local startFrames = frameCount
        task.wait(1)
        currentFPS = frameCount - startFrames
    end
end)

local function getPing()
    local ok, pingValue = pcall(function()
        local network = Stats:FindFirstChild("Network")
        if network then
            local serverStats = network:FindFirstChild("ServerStatsItem")
            if serverStats then
                local dataPing = serverStats:FindFirstChild("Data Ping")
                if dataPing then return dataPing:GetValue() end
            end
        end
        return 0
    end)
    return ok and math.floor(pingValue or 0) or 0
end

---------------------------------------------------------------------------
-- Heartbeat & Event Sender
---------------------------------------------------------------------------
local hasSentExecute = false

local function sendUpdate(eventName)
    if not LocalPlayer then return end

    local placeIdStr = nil
    if game.PlaceId and game.PlaceId > 0 then
        placeIdStr = tostring(game.PlaceId)
    end
    
    local jobIdStr = nil
    if game.JobId and game.JobId ~= "" then
        jobIdStr = tostring(game.JobId)
    end

    local payload = HttpService:JSONEncode({
        userId   = tostring(LocalPlayer.UserId),
        username = LocalPlayer.Name,
        uptime   = formatUptime(os.time() - startTime),
        ping     = getPing(),
        fps      = math.floor(currentFPS or 0),
        event    = eventName or "heartbeat",
        placeId  = placeIdStr,
        jobId    = jobIdStr
    })

    pcall(function()
        httpRequest({
            Url     = SERVER_URL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)
end

-- LAG-PROOF Heartbeat loop
local lastHeartbeatTime = os.clock()
task.spawn(function()
    task.wait(1)
    while true do
        RunService.Heartbeat:Wait()
        if os.clock() - lastHeartbeatTime >= HEARTBEAT_INTERVAL then
            lastHeartbeatTime = os.clock()
            if not hasSentExecute then
                sendUpdate("execute")
                hasSentExecute = true
            else
                sendUpdate("heartbeat")
            end
        end
    end
end)

---------------------------------------------------------------------------
-- Auto-Reconnect
---------------------------------------------------------------------------
local isReconnecting = false

GuiService.ErrorMessageChanged:Connect(function()
    if isReconnecting then return end
    isReconnecting = true

    sendUpdate("disconnect")
    warn("[CrashMonitor] Disconnect detected - sent crash event.")

    task.spawn(function()
        task.wait(RECONNECT_DELAY)
        if not LocalPlayer then return end
        local placeId = game.PlaceId
        if not placeId or placeId == 0 then return end

        sendUpdate("reconnecting")
        warn("[CrashMonitor] Teleporting to place " .. tostring(placeId) .. "...")

        local tpOk, tpErr = pcall(function()
            TeleportService:Teleport(placeId, LocalPlayer)
        end)

        if not tpOk then
            warn("[CrashMonitor] Teleport failed: " .. tostring(tpErr))
            sendUpdate("disconnect")
            isReconnecting = false 
        end
    end)
end)
