--[[
_____/\\\\\\\\\\\______________________________/\\\\\\______________________________/\\\\\\\\\\\\\___        
 ___/\\\/////////\\\___________________________\////\\\_____________________________\/\\\/////////\\\_       
  __\//\\\______\///_______________________/\\\____\/\\\_____________________________\/\\\_______\/\\\_      
   ___\////\\\____________/\\\\\__/\\\\\___\///_____\/\\\________/\\\\\\\\____________\/\\\\\\\\\\\\\\__     
    ______\////\\\_______/\\\///\\\\\///\\\__/\\\____\/\\\______/\\\/////\\\___________\/\\\/////////\\\_    
     _________\////\\\___\/\\\_\//\\\__\/\\\_\/\\\____\/\\\_____/\\\\\\\\\\\____________\/\\\_______\/\\\_   
      __/\\\______\//\\\__\/\\\__\/\\\__\/\\\_\/\\\____\/\\\____\//\\///////_____________\/\\\_______\/\\\_  
       _\///\\\\\\\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\__/\\\\\\\\\__\//\\\\\\\\\\___________\/\\\\\\\\\\\\\/__ 
        ___\///////////_____\///___\///___\///__\///__\/////////____\//////////____________\/////////////____

    UI - Smile B
    Scripting - Smile B
    Anything else - Still Smile B
]]--

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local DEFAULT_KILL_RANGE = 1000
local KILLAURA_TICK = 0.22
local GIVEITEM_ATTEMPT_DELAY = 0.18
local GIVEITEM_MAX_ATTEMPTS = 5000
local DAMAGE_PRIORITY_WINDOW = 3
local LOG_CAP = 50
local PISTOL_CHECK_INTERVAL = 0.5
local EQUIP_WAIT_TIME = 0.12
local FIRE_DELAY = 0.06
local UI_CORNER_RADIUS = UDim.new(0, 12)

local state = {
    keyBypass = false,
    esp = false,
    killAura = false,
    silentAim = false,
    killRange = DEFAULT_KILL_RANGE,
    silentAimRange = DEFAULT_KILL_RANGE,
    hasPistol = false,
    tryingToGetPistol = false,
    currentTarget = nil,
    localSpeed = 24,
    infJump = false,
    nerfEquip = false,
    antiRagdoll = false,
    npcAura = true,
    hitbox = false,
    teleportAbortRequested = false,
    policeIndicator = false,
    policeRange = 650
}

local logs = {}

local function rawPushLog(msg)
    table.insert(logs, msg)
    if #logs > LOG_CAP then table.remove(logs, 1) end
    print("[SmileB] " .. msg)
end

local function pushLog(msg)
    rawPushLog(msg)
end

pushLog("Script started - loading Fluent UI...")

local Fluent = nil

local urls = {
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua",
    "https://twix.cyou/Fluent.txt",
    "https://raw.githubusercontent.com/jacklebeignet/Fluent-Reborn/refs/heads/main/src/ui.lua"
}

for _, url in ipairs(urls) do
    pushLog("Trying URL: " .. url)
    local success, lib = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if success and lib then
        Fluent = lib
        pushLog("Fluent loaded successfully from " .. url)
        break
    else
        pushLog("Failed to load from " .. url)
    end
end

if not Fluent then
    pushLog("ALL Fluent loads FAILED - Executor blocking HttpGet")
    local notify = Instance.new("ScreenGui")
    local text = Instance.new("TextLabel", notify)
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 0.5
    text.BackgroundColor3 = Color3.new(0,0,0)
    text.Text = "Smile B: Failed to load Fluent UI!\nYour executor blocks HttpGet.\nTry Krnl or Delta."
    text.TextSize = 30
    text.TextColor3 = Color3.new(1,0,0)
    text.TextScaled = true
    notify.Parent = PlayerGui
    return
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

pushLog("Creating UI Window...")

local Window = Fluent:CreateWindow({
    Title = "Smile B Scripts (Jailbreak)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

local v5 = {
    Robberies = Window:AddTab({Title = "Robberies", Icon = ""}),
    MainSmileB = Window:AddTab({Title = "Main", Icon = ""}),
    MiscSmileB = Window:AddTab({Title = "Misc", Icon = ""}),
    LocalPlayerSmileB = Window:AddTab({Title = "LocalPlayer", Icon = ""}),
    ESP = Window:AddTab({Title = "ESP", Icon = ""}),
    Teleport = Window:AddTab({Title = "Teleport", Icon = ""}),
    Keybinds = Window:AddTab({Title = "Keybinds", Icon = ""}),
    Credits = Window:AddTab({Title = "Credits", Icon = ""})
}
v5.Robberies:AddSection("Tomb")
local vu85 = {}
v5.Robberies:AddToggle("RemoveSpikes", {
    Title = "Remove Spikes",
    Default = false,
    Callback = function(p86)
        local v87 = vu3:FindFirstChild("RobberyTomb")
        if not v87 then return end
        local v88 = v87:FindFirstChild("SpikeRoom")
        if not v88 then return end
        local v89 = v88:FindFirstChild("Spikes")
        if not v89 then return end
        if p86 then
            vu85 = {}
            local v90, v91, v92 = pairs(v89:GetChildren())
            while true do
                local v93
                v92, v93 = v90(v91, v92)
                if v92 == nil then
                    break
                end
                if v93:IsA("Model") then
                    local v94, v95, v96 = pairs(v93:GetChildren())
                    while true do
                        local v97
                        v96, v97 = v94(v95, v96)
                        if v96 == nil then
                            break
                        end
                        if v97:IsA("Model") and v97.Name == "Tile" then
                            local v98, v99, v100 = pairs(v97:GetChildren())
                            while true do
                                local v101
                                v100, v101 = v98(v99, v100)
                                if v100 == nil then
                                    break
                                end
                                if v101:IsA("Model") and v101.Name == "Model" then
                                    table.insert(vu85, {
                                        model = v101:Clone(),
                                        parent = v101.Parent,
                                        transparency = v101.Transparency,
                                        canCollide = v101.CanCollide,
                                        canTouch = v101.CanTouch
                                    })
                                    v101.Transparency = 1
                                    v101.CanCollide = false
                                    v101.CanTouch = false
                                end
                            end
                        end
                    end
                end
            end
        else
            local v102, v103, v104 = pairs(vu85)
            while true do
                local v105
                v104, v105 = v102(v103, v104)
                if v104 == nil then
                    break
                end
                v105.model.Transparency = v105.transparency
                v105.model.CanCollide = v105.canCollide
                v105.model.CanTouch = v105.canTouch
            end
            vu85 = {}
        end
    end
})
local vu105 = {}
v5.Robberies:AddToggle("DeleteDarts", {
    Title = "Remove Darts",
    Default = false,
    Callback = function(p106)
        local v107 = vu3:FindFirstChild("RobberyTomb")
        if not v107 then return end
        local v108 = v107:FindFirstChild("DartRoom")
        if not v108 then return end
        local v109 = v108:FindFirstChild("Darts")
        if not v109 then return end
        if p106 then
            vu105 = {}
            local v110, v111, v112 = pairs(v109:GetChildren())
            while true do
                local v113
                v112, v113 = v110(v111, v112)
                if v112 == nil then
                    break
                end
                if v113:IsA("BasePart") then
                    table.insert(vu105, {
                        part = v113:Clone(),
                        parent = v113.Parent,
                        transparency = v113.Transparency,
                        canCollide = v113.CanCollide,
                        canTouch = v113.CanTouch
                    })
                    v113.Transparency = 1
                    v113.CanCollide = false
                    v113.CanTouch = false
                end
            end
        else
            local v114, v115, v116 = pairs(vu105)
            while true do
                local v117
                v116, v117 = v114(v115, v116)
                if v116 == nil then
                    break
                end
                v117.part.Transparency = v117.transparency
                v117.part.CanCollide = v117.canCollide
                v117.part.CanTouch = v117.canTouch
            end
            vu105 = {}
        end
    end
})
local vu117 = {}
local function vu121()
    local v118 = vu3:FindFirstChild("RobberyTomb")
    if v118 then
        local v119 = v118:FindFirstChild("Cart")
        if v119 then
            local v120 = v119:FindFirstChild("Planks")
            if v120 then
                table.insert(vu117, {
                    model = v120:Clone(),
                    parent = v120.Parent
                })
                for _, child in pairs(v120:GetDescendants()) do
                    if child:IsA("BasePart") then
                        child.Transparency = 1
                        child.CanCollide = false
                        child.CanTouch = false
                    end
                    if child:IsA("Script") or child:IsA("LocalScript") then
                        child.Disabled = true
                    end
                end
            end
        end
    end
end
local function vu126()
    local v122, v123, v124 = ipairs(vu117)
    while true do
        local v125
        v124, v125 = v122(v123, v124)
        if v124 == nil then
            break
        end
        v125.model.Parent = v125.parent
    end
    vu117 = {}
end
v5.Robberies:AddToggle("RemovePlanks", {
    Title = "Remove Planks",
    Default = false,
    Callback = function(p127)
        if p127 then
            vu121()
        else
            vu126()
        end
    end
})
local vu128 = {}
local function vu131()
    local v129 = vu3:FindFirstChild("RobberyTomb")
    if v129 then
        local v130 = v129:FindFirstChild("Kill")
        if v130 then
            table.insert(vu128, {
                model = v130:Clone(),
                parent = v130.Parent
            })
            for _, child in pairs(v130:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
        end
    end
end
local function vu136()
    local v132, v133, v134 = ipairs(vu128)
    while true do
        local v135
        v134, v135 = v132(v133, v134)
        if v134 == nil then
            break
        end
        v135.model.Parent = v135.parent
    end
    vu128 = {}
end
v5.Robberies:AddToggle("RemoveKillModel", {
    Title = "Remove Lava Damage",
    Default = false,
    Callback = function(p137)
        if p137 then
            vu131()
        else
            vu136()
        end
    end
})
v5.Robberies:AddSection("PowerPlant")
local vu138 = {}
local function vu149(p139)
    local v140, v141, v142 = pairs(p139:GetChildren())
    while true do
        while true do
            local v143
            v142, v143 = v140(v141, v142)
            if v142 == nil then
                return
            end
            if not v143:IsA("Model") or v143.Name ~= "Model" then
                break
            end
            local v144, v145, v146 = pairs(v143:GetDescendants())
            local v147 = false
            while true do
                local v148
                v146, v148 = v144(v145, v146)
                if v146 == nil then
                    break
                end
                if v148:IsA("BasePart") and v148.Name == "BarbedWire" then
                    v147 = true
                    break
                end
            end
            if v147 then
                table.insert(vu138, v143:Clone())
                for _, child in pairs(v143:GetDescendants()) do
                    if child:IsA("BasePart") then
                        child.Transparency = 1
                        child.CanCollide = false
                        child.CanTouch = false
                    end
                    if child:IsA("Script") or child:IsA("LocalScript") then
                        child.Disabled = true
                    end
                end
            end
        end
        vu149(v143)
    end
end
v5.Robberies:AddToggle("RemoveBarbedWireModel", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p150)
        if p150 then
            vu149(workspace)
        else
            local v151, v152, v153 = pairs(vu138)
            while true do
                local v154
                v153, v154 = v151(v152, v153)
                if v153 == nil then
                    break
                end
                v154.Parent = workspace
            end
            vu138 = {}
        end
    end
})
v5.Robberies:AddSection("Jelwery")
v5.Robberies:AddToggle("RemoveBarbedWireAndCamera", {
    Title = "Not working",
    Default = false,
    Callback = function(_)
    end
})
v5.Robberies:AddSection("Bank")
local vu155 = {}
local function vu161(p156)
    local v157, v158, v159 = pairs(p156:GetChildren())
    while true do
        local v160
        v159, v160 = v157(v158, v159)
        if v159 == nil then
            break
        end
        if v160:IsA("Model") and v160.Name == "Lasers" then
            table.insert(vu155, v160:Clone())
            for _, child in pairs(v160:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
        else
            vu161(v160)
        end
    end
end
v5.Robberies:AddToggle("RemoveLasersBank1", {
    Title = "Remove 1st city Bank Lasers",
    Default = false,
    Callback = function(p162)
        local v163 = workspace:FindFirstChild("Banks")
        local v164 = v163 and v163:FindFirstChild("Bank")
        if v164 then
            if p162 then
                vu161(v164)
            else
                local v165, v166, v167 = pairs(vu155)
                while true do
                    local v168
                    v167, v168 = v165(v166, v167)
                    if v167 == nil then
                        break
                    end
                    v168.Parent = v164
                end
                vu155 = {}
            end
        end
    end
})
local vu169 = {}
local function vu175(p170)
    local v171, v172, v173 = pairs(p170:GetChildren())
    while true do
        local v174
        v173, v174 = v171(v172, v173)
        if v173 == nil then
            break
        end
        if v174:IsA("Model") and v174.Name == "Lasers" then
            table.insert(vu169, v174:Clone())
            for _, child in pairs(v174:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
        else
            vu175(v174)
        end
    end
end
v5.Robberies:AddToggle("RemoveBank2Lasers", {
    Title = "Remove 2nd city Bank Lasers",
    Default = false,
    Callback = function(p176)
        local v177 = workspace:FindFirstChild("Banks")
        if v177 then
            local v178 = v177:FindFirstChild("Bank2")
            local v179 = v178 and v178:FindFirstChild("Layout")
            if v179 then
                if p176 then
                    vu175(v179)
                else
                    local v180, v181, v182 = pairs(vu169)
                    while true do
                        local v183
                        v182, v183 = v180(v181, v182)
                        if v182 == nil then
                            break
                        end
                        v183.Parent = v179
                    end
                    vu169 = {}
                end
            end
        end
    end
})
v5.Robberies:AddSection("Casino")
local vu184 = {}
local function vu191(p185, p186)
    local v187, v188, v189 = pairs(p185:GetChildren())
    while true do
        local v190
        v189, v190 = v187(v188, v189)
        if v189 == nil then
            break
        end
        if v190:IsA("Model") and table.find(p186, v190.Name) then
            vu184[v190.Name] = v190:Clone()
            for _, child in pairs(v190:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
        else
            vu191(v190, p186)
        end
    end
end
local function vu196()
    local v192, v193, v194 = pairs(vu184)
    while true do
        local v195
        v194, v195 = v192(v193, v194)
        if v194 == nil then
            break
        end
        v195.Parent = workspace
    end
    vu184 = {}
end
v5.Robberies:AddToggle("RemoveCasinoModels", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p197)
        if p197 then
            vu191(workspace, {
                "Lasers",
                "CamerasMoving",
                "LaserCarousel",
                "LasersMoving",
                "VaultLaserControl"
            })
        else
            vu196()
        end
    end
})
v5.Robberies:AddSection("Museum")
local vu198 = nil
local function vu202(p199)
    local v200 = p199:FindFirstChild("Museum")
    local v201 = v200 and v200:FindFirstChild("Lights")
    if v201 then
        vu198 = v201:Clone()
        for _, child in pairs(v201:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu203()
    if vu198 then
        vu198.Parent = workspace.Museum
        vu198 = nil
    end
end
v5.Robberies:AddToggle("RemoveMuseumLaser", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p204)
        if p204 then
            vu202(workspace)
        else
            vu203()
        end
    end
})
v5.Robberies:AddSection("Mansion")
local vu205 = {}
local vu206 = {}
local vu207 = {}
local vu208 = {}
local vu209 = {}
local function vu220()
    local v210 = vu3:FindFirstChild("MansionDecorative")
    if v210 then
        local v211, v212, v213 = pairs(v210:GetDescendants())
        while true do
            local v214
            v213, v214 = v211(v212, v213)
            if v213 == nil then
                break
            end
            if v214:IsA("BasePart") and v214.Name == "BarbedWire" then
                table.insert(vu205, {
                    part = v214:Clone(),
                    parent = v214.Parent,
                    transparency = v214.Transparency,
                    canCollide = v214.CanCollide,
                    canTouch = v214.CanTouch
                })
                v214.Transparency = 1
                v214.CanCollide = false
                v214.CanTouch = false
            end
        end
    end
    local v215 = vu3
    local v216, v217, v218 = pairs(v215:GetChildren())
    while true do
        local v219
        v218, v219 = v216(v217, v218)
        if v218 == nil then
            break
        end
        if v219:IsA("BasePart") and v219.Name == "BarbedWire" then
            table.insert(vu205, {
                part = v219:Clone(),
                parent = v219.Parent,
                transparency = v219.Transparency,
                canCollide = v219.CanCollide,
                canTouch = v219.CanTouch
            })
            v219.Transparency = 1
            v219.CanCollide = false
            v219.CanTouch = false
        end
    end
end
local function vu225()
    local v221, v222, v223 = ipairs(vu205)
    while true do
        local v224
        v223, v224 = v221(v222, v223)
        if v223 == nil then
            break
        end
        v224.part.Transparency = v224.transparency
        v224.part.CanCollide = v224.canCollide
        v224.part.CanTouch = v224.canTouch
    end
    vu205 = {}
end
local function vu228()
    local v226 = vu3:FindFirstChild("MansionRobbery")
    local v227 = v226 and v226:FindFirstChild("Lasers")
    if v227 then
        table.insert(vu206, {
            model = v227:Clone(),
            parent = v227.Parent
        })
        for _, child in pairs(v227:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu233()
    local v229, v230, v231 = ipairs(vu206)
    while true do
        local v232
        v231, v232 = v229(v230, v231)
        if v231 == nil then
            break
        end
        v232.model.Parent = v232.parent
    end
    vu206 = {}
end
local function vu236()
    local v234 = vu3:FindFirstChild("MansionRobbery")
    local v235 = v234 and v234:FindFirstChild("LaserTraps")
    if v235 then
        table.insert(vu207, {
            model = v235:Clone(),
            parent = v235.Parent
        })
        for _, child in pairs(v235:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu241()
    local v237, v238, v239 = ipairs(vu207)
    while true do
        local v240
        v239, v240 = v237(v238, v239)
        if v239 == nil then
            break
        end
        v240.model.Parent = v240.parent
    end
    vu207 = {}
end
local function vu244()
    local v242 = vu3:FindFirstChild("MansionRobbery")
    local v243 = v242 and v242:FindFirstChild("GuardsFolder")
    if v243 then
        table.insert(vu208, {
            folder = v243:Clone(),
            parent = v243.Parent
        })
        for _, child in pairs(v243:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
            if child:IsA("Humanoid") then
                child.Health = 0
            end
        end
    end
end
local function vu249()
    local v245, v246, v247 = ipairs(vu208)
    while true do
        local v248
        v247, v248 = v245(v246, v247)
        if v247 == nil then
            break
        end
        v248.folder.Parent = v248.parent
    end
    vu208 = {}
end
local function vu252()
    local v250 = vu3:FindFirstChild("MansionRobbery")
    local v251 = v250 and v250:FindFirstChild("Shields")
    if v251 then
        table.insert(vu209, {
            model = v251:Clone(),
            parent = v251.Parent
        })
        for _, child in pairs(v251:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu257()
    local v253, v254, v255 = ipairs(vu209)
    while true do
        local v256
        v255, v256 = v253(v254, v255)
        if v255 == nil then
            break
        end
        v256.model.Parent = v256.parent
    end
    vu209 = {}
end
v5.Robberies:AddToggle("RemoveBarbedWireAndLasers", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p258)
        if p258 then
            vu220()
            vu228()
        else
            vu225()
            vu233()
        end
    end
})
v5.Robberies:AddToggle("RemoveLaserTraps", {
    Title = "Remove Laser Traps",
    Default = false,
    Callback = function(p259)
        if p259 then
            vu236()
        else
            vu241()
        end
    end
})
v5.Robberies:AddToggle("RemoveGuardsFolder", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p260)
        if p260 then
            vu244()
        else
            vu249()
        end
    end
})
v5.Robberies:AddToggle("RemoveShields", {
    Title = "Remove CEO Walls",
    Default = false,
    Callback = function(p261)
        if p261 then
            vu252()
        else
            vu257()
        end
    end
})
v5.Robberies:AddSection("Oil Rig")
local vu262 = {}
local function vu265()
    local v263 = vu3:FindFirstChild("OilRig")
    local v264 = v263 and v263:FindFirstChild("GuardsFolder")
    if v264 then
        table.insert(vu262, {
            folder = v264:Clone(),
            parent = v264.Parent
        })
        for _, child in pairs(v264:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
            if child:IsA("Humanoid") then
                child.Health = 0
            end
        end
    end
end
local function vu270()
    local v266, v267, v268 = ipairs(vu262)
    while true do
        local v269
        v268, v269 = v266(v267, v268)
        if v268 == nil then
            break
        end
        v269.folder.Parent = v269.parent
    end
    vu262 = {}
end
v5.Robberies:AddToggle("RemoveGuardsFolder", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p271)
        if p271 then
            vu265()
        else
            vu270()
        end
    end
})
local vu272 = {}
local function vu275()
    local v273 = vu3:FindFirstChild("OilRig")
    local v274 = v273 and v273:FindFirstChild("MovingLasers")
    if v274 then
        table.insert(vu272, {
            model = v274:Clone(),
            parent = v274.Parent
        })
        for _, child in pairs(v274:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu280()
    local v276, v277, v278 = ipairs(vu272)
    while true do
        local v279
        v278, v279 = v276(v277, v278)
        if v278 == nil then
            break
        end
        v279.model.Parent = v279.parent
    end
    vu272 = {}
end
v5.Robberies:AddToggle("RemoveMovingLasers", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p281)
        if p281 then
            vu275()
        else
            vu280()
        end
    end
})
local vu282 = {}
local function vu285()
    local v283 = vu3:FindFirstChild("OilRig")
    local v284 = v283 and v283:FindFirstChild("Turrets")
    if v284 then
        table.insert(vu282, {
            model = v284:Clone(),
            parent = v284.Parent
        })
        for _, child in pairs(v284:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
        end
    end
end
local function vu290()
    local v286, v287, v288 = ipairs(vu282)
    while true do
        local v289
        v288, v289 = v286(v287, v288)
        if v288 == nil then
            break
        end
        v289.model.Parent = v289.parent
    end
    vu282 = {}
end
v5.Robberies:AddToggle("RemoveTurrets", {
    Title = "Remove Turrets",
    Default = false,
    Callback = function(p291)
        if p291 then
            vu285()
        else
            vu290()
        end
    end
})
v5.Robberies:AddSection("CargoShip")
local vu292 = {}
local function vu296()
    local v293 = vu3:FindFirstChild("CargoShip")
    if v293 then
        local v294 = v293:FindFirstChild("TurretBack")
        local v295 = v293:FindFirstChild("TurretFront")
        if v294 and v295 then
            table.insert(vu292, {
                back = v294:Clone(),
                front = v295:Clone(),
                parent = v294.Parent
            })
            for _, child in pairs(v294:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
            for _, child in pairs(v295:GetDescendants()) do
                if child:IsA("BasePart") then
                    child.Transparency = 1
                    child.CanCollide = false
                    child.CanTouch = false
                end
                if child:IsA("Script") or child:IsA("LocalScript") then
                    child.Disabled = true
                end
            end
        end
    end
end
local function vu301()
    local v297, v298, v299 = ipairs(vu292)
    while true do
        local v300
        v299, v300 = v297(v298, v299)
        if v299 == nil then
            break
        end
        v300.back.Parent = v300.parent
        v300.front.Parent = v300.parent
    end
    vu292 = {}
end
v5.Robberies:AddToggle("RemoveTurretsCargoShip", {
    Title = "Remove Turrets",
    Default = false,
    Callback = function(p302)
        if p302 then
            vu296()
        else
            vu301()
        end
    end
})
v5.Robberies:AddSection("Airdrop")
local vu303 = nil
local function vu307(p304)
    local v305 = p304:FindFirstChild("Drop")
    local v306 = v305 and v305:FindFirstChild("NPCs")
    if v306 then
        vu303 = v306:Clone()
        for _, child in pairs(v306:GetDescendants()) do
            if child:IsA("BasePart") then
                child.Transparency = 1
                child.CanCollide = false
                child.CanTouch = false
            end
            if child:IsA("Script") or child:IsA("LocalScript") then
                child.Disabled = true
            end
            if child:IsA("Humanoid") then
                child.Health = 0
            end
        end
    end
end
local function vu308()
    if vu303 then
        vu303.Parent = workspace.Drop
        vu303 = nil
    end
end
v5.Robberies:AddToggle("DisableNPCs", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p309)
        if p309 then
            vu307(workspace)
        else
            vu308()
        end
    end
})
v5.MainSmileB:AddButton({
    Title = "Give Items",
    Callback = function()
        if workspace:FindFirstChild("Givers") then
            local v6 = vu2.LocalPlayer
            local v7 = game:GetService("Workspace")
            local v8 = nil
            if v8 then
                local v9, v10, v11 = pairs(v8)
                while true do
                    local v12
                    v11, v12 = v9(v10, v11)
                    if v11 == nil then
                        break
                    end
                    v12.ClickDetector.Parent = v12.OriginalParent
                    v12.Event:Disconnect()
                end
                getmetatable(v8):Destroy()
            end
            local vu13 = {}
            local v14 = Instance.new("Part", v7)
            v14.Anchored = true
            v14.CanCollide = false
            v14.CFrame = v6.Character:WaitForChild("HumanoidRootPart").CFrame
            setmetatable(vu13, {
                __metatable = v14
            })
            local v15, v16, v17 = pairs(v7.Givers:GetChildren())
            local vu18 = vu13
            while true do
                local vu19
                v17, vu19 = v15(v16, v17)
                if v17 == nil then
                    break
                end
                local vu20 = vu19:FindFirstChildOfClass("ClickDetector")
                if vu20 then
                    local v21 = {
                        ClickDetector = vu20,
                        OriginalParent = vu19
                    }
                    vu20.Parent = v14
                    v21.Event = vu20.MouseClick:Connect(function()
                        vu20.Parent = vu19
                    end)
                    table.insert(vu13, v21)
                end
            end
            spawn(function()
                wait(10)
                if vu13 == vu18 then
                    vu13 = nil
                    local v22, v23, v24 = pairs(vu18)
                    while true do
                        local v25
                        v24, v25 = v22(v23, v24)
                        if v24 == nil then
                            break
                        end
                        v25.ClickDetector.Parent = v25.OriginalParent
                        v25.Event:Disconnect()
                    end
                    getmetatable(vu18):Destroy()
                end
            end)
        end
    end
})
v5.MainSmileB:AddParagraph({
    Title = "Give Items",
    Content = "Pistol, Baton, Shotgun and SWAT stuff (if you bought)"
})
v5.MainSmileB:AddButton({
    Title = "Give Glider",
    Callback = function()
        local v26 = vu2.LocalPlayer
        local v27 = game:GetService("Workspace")
        local v28 = nil
        if v27:FindFirstChild("Givers") then
            if v28 then
                local v29, v30, v31 = pairs(v28)
                while true do
                    local v32
                    v31, v32 = v29(v30, v31)
                    if v31 == nil then
                        break
                    end
                    v32.ClickDetector.Parent = v32.OriginalParent
                    v32.Event:Disconnect()
                end
                getmetatable(v28).__metatable = nil
            end
            local vu33 = {}
            local vu34 = vu33
            local v35 = Instance.new("Part", v27)
            v35.Anchored = true
            v35.CanCollide = false
            v35.CFrame = v26.Character:WaitForChild("HumanoidRootPart").CFrame
            setmetatable(vu33, {
                __metatable = v35
            })
            local vu36 = v27.Givers:FindFirstChild("Glider")
            local vu37 = vu36 and vu36:FindFirstChildOfClass("ClickDetector")
            if vu37 then
                local v38 = {
                    ClickDetector = vu37,
                    OriginalParent = vu36
                }
                vu37.Parent = v35
                v38.Event = vu37.MouseClick:Connect(function()
                    vu37.Parent = vu36
                end)
                table.insert(vu33, v38)
            end
            spawn(function()
                wait(10)
                if vu33 == vu34 then
                    vu33 = nil
                    local v39, v40, v41 = pairs(vu34)
                    while true do
                        local v42
                        v41, v42 = v39(v40, v41)
                        if v41 == nil then
                            break
                        end
                        v42.ClickDetector.Parent = v42.OriginalParent
                        v42.Event:Disconnect()
                    end
                    getmetatable(vu34).__metatable = nil
                end
            end)
        end
    end
})
v5.MainSmileB:AddToggle("KeycardBypass", {
    Title = "Keycard Bypass",
    Default = state.keyBypass,
    Callback = function(value)
        state.keyBypass = value
        local ok, plrUtils = pcall(function() return ReplicatedStorage:FindFirstChild("Game") and ReplicatedStorage.Game:FindFirstChild("PlayerUtils") end)
        if ok and plrUtils then
            if state.keyBypass then
                if not rawget(_G, "SmileB_original_hasKey") then pcall(function() rawset(_G, "SmileB_original_hasKey", require(plrUtils).hasKey) end) end
                pcall(function() require(plrUtils).hasKey = function() return true end end)
                pushLog("Keycard bypass enabled")
            else
                pcall(function() require(plrUtils).hasKey = rawget(_G, "SmileB_original_hasKey") or require(plrUtils).hasKey end)
                pushLog("Keycard bypass disabled")
            end
        else
            pushLog("Keycard bypass: PlayerUtils not found")
        end
        if alwaysVisibleStatus then
            alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
                :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
        end
    end
})
v5.MainSmileB:AddToggle("KillAura", {
    Title = "KillAura",
    Default = state.killAura,
    Callback = function(value)
        state.killAura = value
        pushLog("KillAura " .. (state.killAura and "enabled" or "disabled"))
        if alwaysVisibleStatus then
            alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
                :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
        end
    end
})
v5.MainSmileB:AddSlider("KillRange", {
    Title = "Kill Range",
    Min = 0,
    Max = 5000,
    Default = state.killRange,
    Callback = function(value)
        state.killRange = value
        pushLog("Kill range set to " .. value)
    end
})
v5.MainSmileB:AddToggle("SilentAim", {
    Title = "Silent Aim",
    Default = state.silentAim,
    Callback = function(value)
        state.silentAim = value
        if state.silentAim then
            if oldRayIgnore and RayCastModule then
                RayCastModule.RayIgnoreNonCollideWithIgnoreList = function(...)
                    local args = {...}
                    local res = oldRayIgnore(...)
                    if state.currentTarget and #args > 0 then
                        if res and res.Parent then
                            if res.Parent:FindFirstChild("Humanoid") or res.Parent.Parent:FindFirstChild("Humanoid") then
                                args[1] = state.currentTarget.Character.Head.Position
                                return oldRayIgnore(unpack(args))
                            end
                        end
                    end
                    return res
                end
            end
            pushLog("Silent aim enabled")
        else
            if oldRayIgnore and RayCastModule then
                RayCastModule.RayIgnoreNonCollideWithIgnoreList = oldRayIgnore
            end
            pushLog("Silent aim disabled")
        end
        if alwaysVisibleStatus then
            alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
                :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
        end
    end
})
v5.MainSmileB:AddSlider("SilentAimRange", {
    Title = "Silent Aim Range",
    Min = 0,
    Max = 5000,
    Default = state.silentAimRange,
    Callback = function(value)
        state.silentAimRange = value
        pushLog("Silent aim range set to " .. value)
    end
})
v5.MainSmileB:AddToggle("NPCAura", {
    Title = "NPC Aura",
    Default = state.npcAura,
    Callback = function(value)
        state.npcAura = value
        pushLog("NPC Aura " .. (state.npcAura and "enabled" or "disabled"))
    end
})
v5.MainSmileB:AddToggle("HitboxExpander", {
    Title = "Hitbox Expander",
    Default = state.hitbox,
    Callback = function(value)
        state.hitbox = value
        pushLog("Hitbox Expander " .. (state.hitbox and "enabled" or "disabled"))
    end
})
v5.MainSmileB:AddButton({
    Title = "Get Pistol",
    Callback = function()
        ensurePistol()
    end
})
v5.MiscSmileB:AddToggle("PoliceIndicator", {
    Title = "Police Indicator",
    Default = state.policeIndicator,
    Callback = function(value)
        state.policeIndicator = value
        pushLog("Police Indicator " .. (state.policeIndicator and "enabled" or "disabled"))
    end
})
v5.MiscSmileB:AddSlider("PoliceRange", {
    Title = "Police Range",
    Min = 0,
    Max = 2000,
    Default = state.policeRange,
    Callback = function(value)
        state.policeRange = value
        pushLog("Police range set to " .. value)
    end
})
v5.MiscSmileB:AddToggle("NerfEquip", {
    Title = "Nerf Equip",
    Default = state.nerfEquip,
    Callback = function(value)
        state.nerfEquip = value
        pushLog("Nerf Equip " .. (state.nerfEquip and "enabled" or "disabled"))
    end
})
v5.LocalPlayerSmileB:AddSlider("WalkSpeed", {
    Title = "Walk Speed",
    Min = 16,
    Max = 100,
    Default = state.localSpeed,
    Callback = function(value)
        state.localSpeed = value
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = state.localSpeed
        end
        pushLog("Walk speed set to " .. value)
    end
})
v5.LocalPlayerSmileB:AddToggle("InfJump", {
    Title = "Infinite Jump",
    Default = state.infJump,
    Callback = function(value)
        state.infJump = value
        pushLog("Infinite Jump " .. (state.infJump and "enabled" or "disabled"))
    end
})
v5.LocalPlayerSmileB:AddToggle("AntiRagdoll", {
    Title = "Anti Ragdoll",
    Default = state.antiRagdoll,
    Callback = function(value)
        state.antiRagdoll = value
        pushLog("Anti Ragdoll " .. (state.antiRagdoll and "enabled" or "disabled"))
    end
})
local vu312 = false
v5.LocalPlayerSmileB:AddToggle("ClickTP", {
    Title = "Click TP",
    Default = false,
    Callback = function(p313)
        vu312 = p313
    end
})
local v314 = game:GetService("UserInputService")
local vu315 = game:GetService("Players").LocalPlayer
v314.InputBegan:Connect(function(p316)
    if vu312 and p316.UserInputType == Enum.UserInputType.MouseButton1 then
        local v317 = vu315:GetMouse().Hit.Position
        vu315.Character:MoveTo(v317)
    end
end)
local vu43 = game:GetService("Players")
local v44 = v5.ESP:AddToggle("ESP", {
    Title = "ESP",
    Default = false
})
local vu45 = false
local vu46 = false
local vu47 = false
local vu48 = false
local vu49 = false
local vu50 = {}
local function vu55()
    local v51, v52, v53 = pairs(vu50)
    while true do
        local v54
        v53, v54 = v51(v52, v53)
        if v53 == nil then
            break
        end
        if v54.Line then
            v54.Line:Remove()
        end
        if v54.NameLabel then
            v54.NameLabel:Remove()
        end
        if v54.Box then
            v54.Box:Remove()
        end
        if v54.DistanceLabel then
            v54.DistanceLabel:Remove()
        end
    end
    vu50 = {}
end
local function vu75()
    vu55()
    if vu45 then
        local v56 = vu43.LocalPlayer
        local v57 = v56.Character
        if v57 then
            v57 = v57:FindFirstChild("HumanoidRootPart")
        end
        if v57 then
            v57 = v57.Position
        end
        local v58 = vu43
        local v59, v60, v61 = pairs(v58:GetPlayers())
        while true do
            local v62
            v61, v62 = v59(v60, v61)
            if v61 == nil then
                break
            end
            if v62 ~= vu43.LocalPlayer then
                local v63 = v62.Character
                if v63 and v63:FindFirstChild("HumanoidRootPart") then
                    local v64 = v63.HumanoidRootPart.Position
                    local v65 = Color3.new(1, 1, 1)
                    if v62.TeamColor ~= BrickColor.new("Bright red") then
                        if v62.TeamColor ~= BrickColor.new("Bright blue") then
                            if v62.TeamColor == BrickColor.new("Bright orange") then
                                v65 = Color3.new(1, 0.5, 0)
                            end
                        else
                            v65 = Color3.new(0, 0, 1)
                        end
                    else
                        v65 = Color3.new(1, 0, 0)
                    end
                    local v66, v67 = vu3.CurrentCamera:WorldToViewportPoint(v64)
                    local v68
                    if v57 then
                        v68 = vu3.CurrentCamera:WorldToViewportPoint(v57)
                    else
                        v68 = v57
                    end
                    if v67 and (v68 and (v68.Z > 0 and v62 ~= v56)) then
                        if vu46 then
                            local v69 = Drawing.new("Line")
                            v69.Visible = true
                            v69.From = Vector2.new(v68.X, v68.Y)
                            v69.To = Vector2.new(v66.X, v66.Y)
                            v69.Color = v65
                            v69.Thickness = 2
                            table.insert(vu50, {
                                Line = v69
                            })
                        end
                        if vu48 then
                            local v70 = Drawing.new("Text")
                            v70.Visible = true
                            v70.Position = Vector2.new(v66.X, v66.Y)
                            v70.Size = 18
                            v70.Color = v65
                            v70.Center = true
                            v70.Outline = true
                            v70.Text = v62.Name
                            table.insert(vu50, {
                                NameLabel = v70
                            })
                        end
                        if vu47 then
                            local v71 = Drawing.new("Square")
                            v71.Visible = true
                            v71.Position = Vector2.new(v66.X - 15, v66.Y - 30)
                            v71.Size = Vector2.new(30, 30)
                            v71.Color = v65
                            v71.Thickness = 2
                            table.insert(vu50, {
                                Box = v71
                            })
                        end
                        local v72 = (v64 - (v57 or Vector3.new())).Magnitude
                        local v73 = string.format("%.1f m", v72)
                        if vu49 then
                            local v74 = Drawing.new("Text")
                            v74.Visible = true
                            v74.Position = Vector2.new(v66.X, v66.Y + 15)
                            v74.Size = 18
                            v74.Color = v65
                            v74.Center = true
                            v74.Outline = true
                            v74.Text = v73
                            table.insert(vu50, {
                                DistanceLabel = v74
                            })
                        end
                    end
                end
            end
        end
    end
end
local v76 = v5.ESP:AddToggle("Tracers", {
    Title = "Tracers",
    Default = false
})
local v77 = v5.ESP:AddToggle("Boxes", {
    Title = "Boxes",
    Default = false
})
local v78 = v5.ESP:AddToggle("Names", {
    Title = "Names",
    Default = false
})
local v79 = v5.ESP:AddToggle("Distance", {
    Title = "Distance",
    Default = false
})
v76:OnChanged(function(p80)
    vu46 = p80
    if vu45 then
        vu55()
    end
end)
v77:OnChanged(function(p81)
    vu47 = p81
    if vu45 then
        vu55()
    end
end)
v78:OnChanged(function(p82)
    vu48 = p82
    if vu45 then
        vu55()
    end
end)
v79:OnChanged(function(p83)
    vu49 = p83
    if vu45 then
        vu55()
    end
end)
v44:OnChanged(function(p84)
    vu45 = p84
    state.esp = p84
    if not vu45 then
        vu55()
    end
    pushLog("ESP " .. (state.esp and "enabled" or "disabled"))
    if alwaysVisibleStatus then
        alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
            :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
    end
end)
game:GetService("RunService").RenderStepped:Connect(function()
    if vu45 then
        vu75()
    end
end)
game:GetService("RunService").RenderStepped:Connect(function()
    if DropESPEnabled then
        updateDropESP()
    end
end)
v5.Teleport:AddSection("Teleport Locations")
v5.Teleport:AddButton({
    Title = "Criminal Base",
    Callback = function()
        teleportTo(Vector3.new(-920, 94, 2060))
        pushLog("Teleporting to Criminal Base")
    end
})
v5.Teleport:AddButton({
    Title = "Prison",
    Callback = function()
        teleportTo(Vector3.new(-1206, 18, -1725))
        pushLog("Teleporting to Prison")
    end
})
v5.Teleport:AddButton({
    Title = "Jewelry Store",
    Callback = function()
        teleportTo(Vector3.new(126, 18, 1305))
        pushLog("Teleporting to Jewelry Store")
    end
})
v5.Teleport:AddButton({
    Title = "Bank",
    Callback = function()
        teleportTo(Vector3.new(-24, 18, 1495))
        pushLog("Teleporting to Bank")
    end
})
v5.Teleport:AddButton({
    Title = "Museum",
    Callback = function()
        teleportTo(Vector3.new(1066, 18, 1324))
        pushLog("Teleporting to Museum")
    end
})
v5.Teleport:AddButton({
    Title = "Power Plant",
    Callback = function()
        teleportTo(Vector3.new(726, 99, -268))
        pushLog("Teleporting to Power Plant")
    end
})
v5.Teleport:AddButton({
    Title = "Casino",
    Callback = function()
        teleportTo(Vector3.new(-986, 21, 1114))
        pushLog("Teleporting to Casino")
    end
})
v5.Teleport:AddButton({
    Title = "Tomb",
    Callback = function()
        teleportTo(Vector3.new(1675, 48, 1305))
        pushLog("Teleporting to Tomb")
    end
})
v5.Teleport:AddButton({
    Title = "Mansion",
    Callback = function()
        teleportTo(Vector3.new(-200, 18, -800))
        pushLog("Teleporting to Mansion")
    end
})
v5.Teleport:AddButton({
    Title = "Oil Rig",
    Callback = function()
        teleportTo(Vector3.new(1345, 195, -2045))
        pushLog("Teleporting to Oil Rig")
    end
})
v5.Teleport:AddButton({
    Title = "Cargo Ship",
    Callback = function()
        teleportTo(Vector3.new(1000, 18, 3000))
        pushLog("Teleporting to Cargo Ship")
    end
})
v5.Teleport:AddButton({
    Title = "Abort Teleport",
    Callback = function()
        stopActiveTeleport()
    end
})
v5.Keybinds:AddParagraph({
    Title = "Keybinds",
    Content = "Bind keys to features (implementation pending)"
})
v5.Keybinds:AddDropdown("BindKillAura", {
    Title = "Bind KillAura",
    Values = {"Q", "E", "R", "F"},
    Callback = function(value)
        state.keybinds.KillAura = Enum.KeyCode[value]
        pushLog("KillAura bound to " .. value)
    end
})
v5.Keybinds:AddDropdown("BindSilentAim", {
    Title = "Bind Silent Aim",
    Values = {"Q", "E", "R", "F"},
    Callback = function(value)
        state.keybinds.SilentAim = Enum.KeyCode[value]
        pushLog("Silent Aim bound to " .. value)
    end
})
v5.Keybinds:AddDropdown("BindESP", {
    Title = "Bind ESP",
    Values = {"Q", "E", "R", "F"},
    Callback = function(value)
        state.keybinds.ESP = Enum.KeyCode[value]
        pushLog("ESP bound to " .. value)
    end
})
v5.Keybinds:AddDropdown("BindInfJump", {
    Title = "Bind Inf Jump",
    Values = {"Q", "E", "R", "F"},
    Callback = function(value)
        state.keybinds.InfJump = Enum.KeyCode[value]
        pushLog("Inf Jump bound to " .. value)
    end
})
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == state.keybinds.KillAura then
        state.killAura = not state.killAura
        pushLog("KillAura toggled via keybind")
    end
    if input.KeyCode == state.keybinds.SilentAim then
        state.silentAim = not state.silentAim
        pushLog("Silent Aim toggled via keybind")
    end
    if input.KeyCode == state.keybinds.ESP then
        state.esp = not state.esp
        vu45 = state.esp
        pushLog("ESP toggled via keybind")
    end
    if input.KeyCode == state.keybinds.InfJump then
        state.infJump = not state.infJump
        pushLog("Inf Jump toggled via keybind")
    end
end)
v5.Credits:AddParagraph({
    Title = "Credits",
    Content = "UI - Smile B\nScripting - Smile B\nAnything else - Still Smile B"
})
local alwaysVisibleStatus = Instance.new("TextLabel")
alwaysVisibleStatus.Name = "StatusStrip"
alwaysVisibleStatus.Size = UDim2.new(0, 640, 0, 30)
alwaysVisibleStatus.Position = UDim2.new(0.5, 0, 0, 10)
alwaysVisibleStatus.AnchorPoint = Vector2.new(0.5, 0)
alwaysVisibleStatus.BackgroundTransparency = 0.18
alwaysVisibleStatus.BackgroundColor3 = Color3.fromRGB(40,40,40)
alwaysVisibleStatus.BorderSizePixel = 0
alwaysVisibleStatus.Font = Enum.Font.Gotham
alwaysVisibleStatus.TextSize = 13
alwaysVisibleStatus.TextXAlignment = Enum.TextXAlignment.Center
alwaysVisibleStatus.TextColor3 = Color3.fromRGB(230,230,230)
alwaysVisibleStatus.Text = "Pistol: No KillAura: OFF SilentAim: OFF ESP: OFF KeyBypass: OFF"
alwaysVisibleStatus.Parent = PlayerGui
local c = Instance.new("UICorner")
c.CornerRadius = UI_CORNER_RADIUS
c.Parent = alwaysVisibleStatus
alwaysVisibleStatus.ZIndex = 1
alwaysVisibleStatus.Active = false
local policeStatus = Instance.new("TextLabel")
policeStatus.Name = "PoliceStatus"
policeStatus.Size = UDim2.new(0, 640, 0, 24)
policeStatus.Position = UDim2.new(0.5, 0, 0, 42)
policeStatus.AnchorPoint = Vector2.new(0.5, 0)
policeStatus.BackgroundTransparency = 0.18
policeStatus.BackgroundColor3 = Color3.fromRGB(40,40,40)
policeStatus.BorderSizePixel = 0
policeStatus.Font = Enum.Font.Gotham
policeStatus.TextSize = 12
policeStatus.TextXAlignment = Enum.TextXAlignment.Center
policeStatus.TextColor3 = Color3.fromRGB(255, 40, 40)
policeStatus.Text = ""
policeStatus.Parent = PlayerGui
policeStatus.Visible = false
local c2 = Instance.new("UICorner")
c2.CornerRadius = UI_CORNER_RADIUS
c2.Parent = policeStatus
policeStatus.ZIndex = 1
policeStatus.Active = false
task.spawn(function()
    local pistolCheckId = 0
    while true do
        pistolCheckId = pistolCheckId + 1
        local localId = pistolCheckId
        if LocalPlayer.Backpack:FindFirstChild("Pistol") or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Pistol")) then
            state.hasPistol = true
        else
            state.hasPistol = false
        end
        if alwaysVisibleStatus then
            alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
                :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
        end
        task.wait(PISTOL_CHECK_INTERVAL)
        if localId ~= pistolCheckId then break end
    end
end)
task.spawn(function()
    local killLoopId = 0
    while true do
        killLoopId = killLoopId + 1
        local currentLoop = killLoopId
        if state.killAura and state.hasPistol then
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local pistol = char and (char:FindFirstChild("Pistol") or LocalPlayer.Backpack:FindFirstChild("Pistol"))
            if pistol and hrp then
                if pistol.Parent == LocalPlayer.Backpack then
                    pistol.Parent = char
                    task.wait(EQUIP_WAIT_TIME)
                end
                local closest = nil
                local minDist = state.killRange
                for _, plr in pairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then
                        local theirHRP = plr.Character:FindFirstChild("HumanoidRootPart")
                        if theirHRP then
                            local dist = (hrp.Position - theirHRP.Position).Magnitude
                            if dist < minDist then
                                minDist = dist
                                closest = plr
                            end
                        end
                    end
                end
                if state.npcAura then
                    for _, npc in pairs(Workspace:GetChildren()) do
                        if npc:FindFirstChild("Humanoid") and npc.Humanoid.Health > 0 and npc:FindFirstChild("HumanoidRootPart") then
                            local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude
                            if dist < minDist then
                                minDist = dist
                                closest = npc
                            end
                        end
                    end
                end
                if closest then
                    state.currentTarget = closest
                    if closest:FindFirstChild("Head") then
                        pistol.Fire:FireServer(closest:FindFirstChild("Head").Position)
                        task.wait(FIRE_DELAY)
                    end
                else
                    state.currentTarget = nil
                end
            end
        end
        task.wait(KILLAURA_TICK)
        if currentLoop ~= killLoopId then break end
    end
end)
task.spawn(function()
    while true do
        if state.policeIndicator then
            local localHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if localHRP then
                local police = {}
                for _, plr in pairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Team and plr.Team.Name == "Police" then
                        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local dist = (localHRP.Position - hrp.Position).Magnitude
                            if dist <= state.policeRange then
                                table.insert(police, plr.Name .. " (" .. math.floor(dist) .. " studs)")
                            end
                        end
                    end
                end
                if #police > 0 then
                    policeStatus.Text = "Nearby Police: " .. table.concat(police, ", ")
                    policeStatus.Visible = true
                else
                    policeStatus.Visible = false
                end
            else
                policeStatus.Visible = false
            end
        else
            policeStatus.Visible = false
        end
        task.wait(0.1)
    end
end)
LocalPlayer.CharacterAdded:Connect(function(char)
    local humanoid = char:WaitForChild("Humanoid")
    lastHealth = humanoid.Health
    humanoid.HealthChanged:Connect(function(newHealth)
        if newHealth < lastHealth then
            local damage = lastHealth - newHealth
            local now = tick()
            if now - lastDamageTime <= DAMAGE_PRIORITY_WINDOW then
                pushLog("Damage taken: " .. damage .. " (possible from " .. tostring(lastDamagePosition) .. ")")
            end
            lastDamageTime = now
            lastDamagePosition = char.HumanoidRootPart.Position
        end
        lastHealth = newHealth
    end
end)
UserInputService.JumpRequest:Connect(function()
    if state.infJump then
        local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState("Jumping")
        end
    end
end)
RunService.Heartbeat:Connect(function()
    if state.hitbox then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local head = plr.Character:FindFirstChild("Head")
                if head then
                    head.Size = Vector3.new(4, 4, 4)
                    head.Transparency = 0.5
                end
            end
        end
    end
end)
RunService.Heartbeat:Connect(function()
    if state.antiRagdoll and LocalPlayer.Character then
        local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
        if humanoid and humanoid.Ragdoll then
            humanoid.Ragdoll = false
        end
    end
end)
_G.SmileB = {
    state = state,
    pushLog = pushLog,
    ensurePistol = ensurePistol,
    teleportTo = teleportTo,
    stopTeleport = stopActiveTeleport
}
pushLog("Smile B UI loaded and running")
