--[[
_____/\\\\\\\\\\\______________________________/\\\\\\______________________________/\\\\\\\\\\\\\___        
 ___/\\\/////////\\\___________________________\////\\\_____________________________\/\\\/////////\\\_       
  __\//\\\______\///_______________________/\\\____\/\\\_____________________________\/\\\_______\/\\\_      
   ___\////\\\____________/\\\\\__/\\\\\___\///_____\/\\\________/\\\\\\\\____________\/\\\\\\\\\\\\\\__     
    ______\////\\\_______/\\\///\\\\\///\\\__/\\\____\/\\\______/\\\/////\\\___________\/\\\/////////\\\_    
     _________\////\\\___\/\\\_\//\\\__\/\\\_\/\\\____\/\\\_____/\\\\\\\\\\\____________\/\\\_______\/\\\_   
      __/\\\______\//\\\__\/\\\__\/\\\__\/\\\_\/\\\____\/\\\____\//\\///////_____________\/\\\_______\/\\\_  
       _\///\\\\\\\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\__/\\\\\\\\\__\//\\\\\\\\\\___________\/\\\\\\\\\\\\\/__ 
        ___\///////////_____\///___\///___\///__\///__\/////////____\//////////____________\/////////////____

    UI - Smile B
    Scripting - Smile B
    Anything else - Still Smile B
]]--

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local DEFAULT_KILL_RANGE = 1000
local KILLAURA_TICK = 0.22
local GIVEITEM_ATTEMPT_DELAY = 0.18
local GIVEITEM_MAX_ATTEMPTS = 5000
local DAMAGE_PRIORITY_WINDOW = 3
local LOG_CAP = 50
local PISTOL_CHECK_INTERVAL = 0.5
local EQUIP_WAIT_TIME = 0.12
local FIRE_DELAY = 0.06
local UI_CORNER_RADIUS = UDim.new(0, 12)

local state = {
    keyBypass = false,
    esp = false,
    killAura = false,
    silentAim = false,
    killRange = DEFAULT_KILL_RANGE,
    silentAimRange = DEFAULT_KILL_RANGE,
    hasPistol = false,
    tryingToGetPistol = false,
    currentTarget = nil,
    localSpeed = 24,
    infJump = false,
    nerfEquip = false,
    antiRagdoll = false,
    npcAura = true,
    hitbox = false,
    teleportAbortRequested = false,
    policeIndicator = false,
    policeRange = 650
}

local logs = {}

local function rawPushLog(msg)
    local entry = ("[%s] %s"):format(os.date("%H:%M:%S"), tostring(msg))
    table.insert(logs, entry)
    if #logs > LOG_CAP then table.remove(logs, 1) end
    print("[SmileB] " .. entry)
end

local function pushLog(msg)
    rawPushLog(msg)
end

pushLog("Script started - loading Fluent UI...")

local Fluent = nil

local urls = {
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua",
    "https://twix.cyou/Fluent.txt",
    "https://raw.githubusercontent.com/jacklebeignet/Fluent-Reborn/refs/heads/main/src/ui.lua"
}

for _, url in ipairs(urls) do
    pushLog("Trying URL: " .. url)
    local success, lib = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if success and lib then
        Fluent = lib
        pushLog("Fluent loaded successfully from " .. url)
        break
    else
        pushLog("Failed to load from " .. url)
    end
end

if not Fluent then
    pushLog("ALL Fluent loads FAILED - Executor blocking HttpGet")
    local notify = Instance.new("ScreenGui")
    local text = Instance.new("TextLabel", notify)
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 0.5
    text.BackgroundColor3 = Color3.new(0,0,0)
    text.Text = "Smile B: Failed to load Fluent UI!\nYour executor blocks HttpGet.\nTry Krnl or Delta."
    text.TextSize = 30
    text.TextColor3 = Color3.new(1,0,0)
    text.TextScaled = true
    notify.Parent = PlayerGui
    return
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

pushLog("Creating UI Window...")

local Window = Fluent:CreateWindow({
    Title = "Smile B Scripts (Jailbreak)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

local v5 = {
    Robberies = Window:AddTab({Title = "Robberies", Icon = ""}),
    MainSmileB = Window:AddTab({Title = "Main", Icon = ""}),
    MiscSmileB = Window:AddTab({Title = "Misc", Icon = ""}),
    LocalPlayerSmileB = Window:AddTab({Title = "LocalPlayer", Icon = ""}),
    ESP = Window:AddTab({Title = "ESP", Icon = ""}),
    Teleport = Window:AddTab({Title = "Teleport", Icon = ""}),
    Keybinds = Window:AddTab({Title = "Keybinds", Icon = ""}),
    Credits = Window:AddTab({Title = "Credits", Icon = ""})
}

-- Add test button
v5.MainSmileB:AddButton({
    Title = "Test Button",
    Callback = function()
        pushLog("Test button clicked - Script is working!")
    end
})

-- Add the rest of your full script code here, including the robberies toggles, main features, ESP, teleports, keybinds, credits, status bars, loops, etc.

pushLog("Smile B UI loaded and running - Click the test button in Main tab!")
