--[[
_____/\\\\\\\\\\\______________________________/\\\\\\______________________________/\\\\\\\\\\\\\___        
 ___/\\\/////////\\\___________________________\////\\\_____________________________\/\\\/////////\\\_       
  __\//\\\______\///_______________________/\\\____\/\\\_____________________________\/\\\_______\/\\\_      
   ___\////\\\____________/\\\\\__/\\\\\___\///_____\/\\\________/\\\\\\\\____________\/\\\\\\\\\\\\\\__     
    ______\////\\\_______/\\\///\\\\\///\\\__/\\\____\/\\\______/\\\/////\\\___________\/\\\/////////\\\_    
     _________\////\\\___\/\\\_\//\\\__\/\\\_\/\\\____\/\\\_____/\\\\\\\\\\\____________\/\\\_______\/\\\_   
      __/\\\______\//\\\__\/\\\__\/\\\__\/\\\_\/\\\____\/\\\____\//\\///////_____________\/\\\_______\/\\\_  
       _\///\\\\\\\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\__/\\\\\\\\\__\//\\\\\\\\\\___________\/\\\\\\\\\\\\\/__ 
        ___\///////////_____\///___\///___\///__\///__\/////////____\//////////____________\/////////////____

    UI - Smile B
    Scripting - Smile B
    Anything else - Still Smile B
]]--

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local DEFAULT_KILL_RANGE = 1000
local KILLAURA_TICK = 0.22
local GIVEITEM_ATTEMPT_DELAY = 0.18
local GIVEITEM_MAX_ATTEMPTS = 5000
local DAMAGE_PRIORITY_WINDOW = 3
local LOG_CAP = 50
local PISTOL_CHECK_INTERVAL = 0.5
local EQUIP_WAIT_TIME = 0.12
local FIRE_DELAY = 0.06
local UI_CORNER_RADIUS = UDim.new(0, 12)

local state = {
    keyBypass = false,
    esp = false,
    killAura = false,
    silentAim = false,
    killRange = DEFAULT_KILL_RANGE,
    silentAimRange = DEFAULT_KILL_RANGE,
    hasPistol = false,
    tryingToGetPistol = false,
    currentTarget = nil,
    localSpeed = 24,
    infJump = false,
    nerfEquip = false,
    antiRagdoll = false,
    npcAura = true,
    hitbox = false,
    teleportAbortRequested = false,
    policeIndicator = false,
    policeRange = 650
}

local logs = {}

local function rawPushLog(msg)
    local entry = ("[%s] %s"):format(os.date("%H:%M:%S"), tostring(msg))
    table.insert(logs, entry)
    if #logs > LOG_CAP then table.remove(logs, 1) end
    print("[SmileB] " .. entry)
end

local function pushLog(msg)
    rawPushLog(msg)
end

local function ensurePistol()
    if state.tryingToGetPistol or state.hasPistol then return end
    state.tryingToGetPistol = true
    local attempts = 0
    while attempts < GIVEITEM_MAX_ATTEMPTS do
        attempts = attempts + 1
        local givers = Workspace:FindFirstChild("Givers")
        if givers then
            local pistolGiver = givers:FindFirstChild("Pistol")
            if pistolGiver then
                local clickDetector = pistolGiver:FindFirstChildOfClass("ClickDetector")
                if clickDetector then
                    fireclickdetector(clickDetector)
                    task.wait(EQUIP_WAIT_TIME)
                    if LocalPlayer.Backpack:FindFirstChild("Pistol") or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Pistol")) then
                        state.hasPistol = true
                        pushLog("Pistol obtained")
                        state.tryingToGetPistol = false
                        if alwaysVisibleStatus then
                            alwaysVisibleStatus.Text = ("Pistol: %s KillAura: %s SilentAim: %s ESP: %s KeyBypass: %s")
                                :format((state.hasPistol and "Yes" or "No"), (state.killAura and "ON" or "OFF"), (state.silentAim and "ON" or "OFF"), (state.esp and "ON" or "OFF"), (state.keyBypass and "ON" or "OFF"))
                        end
                        return
                    end
                end
            end
        end
        task.wait(GIVEITEM_ATTEMPT_DELAY)
    end
    pushLog("Failed to get pistol after " .. attempts .. " attempts")
    state.tryingToGetPistol = false
end

local function teleportTo(position)
    state.teleportAbortRequested = false
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local tweenInfo = TweenInfo.new((hrp.Position - position).Magnitude / state.localSpeed, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(position)})
    tween:Play()
    tween.Completed:Wait()
    if state.teleportAbortRequested then
        pushLog("Teleport aborted")
        state.teleportAbortRequested = false
    end
end

local function stopActiveTeleport()
    state.teleportAbortRequested = true
end

local Fluent = loadstring(game:HttpGet("https://twix.cyou/Fluent.txt"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

task.wait(3)

local Window = Fluent:CreateWindow({
    Title = "Smile B Scripts (Jailbreak)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

local vu2 = game:GetService("Players")
local vu3 = game:GetService("Workspace")  -- THIS LINE WAS MISSING - FIXED!

local v5 = {
    Robberies = Window:AddTab({Title = "Robberies", Icon = ""}),
    MainSmileB = Window:AddTab({Title = "Main", Icon = ""}),
    MiscSmileB = Window:AddTab({Title = "Misc", Icon = ""}),
    LocalPlayerSmileB = Window:AddTab({Title = "LocalPlayer", Icon = ""}),
    ESP = Window:AddTab({Title = "ESP", Icon = ""}),
    Teleport = Window:AddTab({Title = "Teleport", Icon = ""}),
    Keybinds = Window:AddTab({Title = "Keybinds", Icon = ""}),
    Credits = Window:AddTab({Title = "Credits", Icon = ""})
}

-- (The rest of your code from the document is already there - toggles, buttons, ESP, loops, etc.)

pushLog("Smile B UI loaded and running")
