-- Wait for game to load safely (Crucial for Auto-Execute)
repeat task.wait() until game:IsLoaded()
task.wait(4)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-----------------------------------------
-- 0. DYNAMIC PLOT GENERATION
-----------------------------------------
local SavedBaseCFrame = nil
pcall(function()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    if hrp then SavedBaseCFrame = hrp.CFrame end
end)
if not SavedBaseCFrame then 
    SavedBaseCFrame = CFrame.new(-857.248657, 6.999630, -358.529083)
end

-----------------------------------------
-- 0.1 FAST GUARD DELETION (INSTANT)
-----------------------------------------
local function NukeGuards()
    pcall(function()
        local required = Workspace:FindFirstChild("Required")
        if required then
            local guards = required:FindFirstChild("Guards")
            if guards then guards:Destroy() end
        end
    end)
end

NukeGuards()
task.spawn(function()
    local req = Workspace:WaitForChild("Required", 5)
    if req then
        req.ChildAdded:Connect(function(child)
            if child.Name == "Guards" then
                task.wait() 
                pcall(function() child:Destroy() end)
            end
        end)
    end
end)

-----------------------------------------
-- 0.2 AUTO-RECONNECT (ANTI-KICK & AFK SAFE)
-----------------------------------------
pcall(function()
    game:GetService("GuiService").ErrorMessageChanged:Connect(function()
        task.wait(2)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
    
    local CoreGui = game:GetService("CoreGui")
    local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui") and CoreGui.RobloxPromptGui:FindFirstChild("promptOverlay")
    if promptOverlay then
        promptOverlay.ChildAdded:Connect(function(child)
            if child.Name == "ErrorPrompt" then
                task.wait(2)
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        end)
    end
end)

-----------------------------------------
-- 1. SETTINGS & DUPLICATE GUARD
-----------------------------------------
local ScriptExecutionID = tick()
if type(getgenv) == "function" then 
    getgenv().SmileB_ExecutionID = ScriptExecutionID
    if type(getgenv().SmileB_VisitedServers) ~= "table" then 
        getgenv().SmileB_VisitedServers = {} 
    end
    getgenv().SmileB_VisitedServers[game.JobId] = os.time() + 60
end

local Settings = {
    LoadstringURL = "https://raw.githubusercontent.com/Smile-B14/Roblox/refs/heads/main/SKATEFORBRAINROTS", 
    
    OG = true,
    Divine = true,
    Celestial = true,
    Secret = false,
    AutoHop = true,
    HopThreshold = 130,
    SpecificNames = "Rainbow 67",
    
    Divine_Rad = true,
    Divine_Dia = true,
    Divine_Gold = true,
    Divine_Norm = false, 
    
    OG_Rad = true,
    OG_Dia = true,
    OG_Gold = true,
    OG_Norm = true, 
}

-----------------------------------------
-- 2. CROSS-SERVER STATS MEMORY
-----------------------------------------
local StatsFile = "SmileB_SessionStats.json"
local SessionStats = { Hops = 0, Grabs = 0, OG = 0, Divine = 0, Celestial = 0, Secret = 0 }

local function LoadStats()
    if type(isfile) == "function" and type(readfile) == "function" and isfile(StatsFile) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(StatsFile)) end)
        if success and type(data) == "table" then
            for key, value in pairs(data) do
                if type(value) == "number" then
                    SessionStats[key] = value
                end
            end
        end
    end
end

local function SaveStats()
    if type(writefile) == "function" then
        pcall(function() writefile(StatsFile, HttpService:JSONEncode(SessionStats)) end)
    end
end

LoadStats()

-----------------------------------------
-- 3. BULLET-PROOF AUTO-EXECUTE QUEUE
-----------------------------------------
task.spawn(function()
    local qot = nil
    pcall(function() qot = queue_on_teleport or (syn and syn.queue_on_teleport) or queueonteleport end)
    
    if type(qot) == "function" then
        if Settings.LoadstringURL ~= "" then
            local safePayload = [[
                task.wait(3)
                pcall(function()
                    local req = game:HttpGet("]] .. Settings.LoadstringURL .. [[")
                    local func = loadstring(req)
                    if type(func) == "function" then func() end
                end)
            ]]
            pcall(function() qot(safePayload) end)
        else
            local backupPayload = [[
                task.wait(3)
                pcall(function()
                    if type(isfile)=="function" and type(readfile)=="function" and isfile("SmileB_MainScript.lua") then
                        local func = loadstring(readfile("SmileB_MainScript.lua"))
                        if type(func) == "function" then func() end
                    end
                end)
            ]]
            pcall(function() qot(backupPayload) end)
        end
    end
end)

-----------------------------------------
-- 4. TORA UI LIBRARY
-----------------------------------------
pcall(function()
    for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
        if v:IsA("ScreenGui") and v:FindFirstChild("Main") and v:FindFirstChild("Main"):FindFirstChild("DropShadow") then
            v:Destroy()
        end
    end
end)

local success, library = pcall(function()
    local req = game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true)
    local ls = loadstring(req)
    if type(ls) == "function" then return ls() end
    return nil
end)

if success and type(library) == "table" and library.CreateWindow then
    local Window = library:CreateWindow("Smile B | Auto Farm")
    
    local FarmFolder = Window:AddFolder("Farm Settings")
    FarmFolder:AddToggle({ text = "Auto Hop", flag = "autohop", state = true, value = true, callback = function(v) Settings.AutoHop = (v == true) end })
    
    FarmFolder:AddButton({ text = "TP to Plot", callback = function()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = SavedBaseCFrame
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
    end})
    
    FarmFolder:AddToggle({ text = "OG", flag = "og", state = true, value = true, callback = function(v) Settings.OG = (v == true) end })
    FarmFolder:AddToggle({ text = "Divine", flag = "divine", state = true, value = true, callback = function(v) Settings.Divine = (v == true) end })
    FarmFolder:AddToggle({ text = "Celestial", flag = "celestial", state = true, value = true, callback = function(v) Settings.Celestial = (v == true) end })
    FarmFolder:AddToggle({ text = "Secret", flag = "secret", state = false, value = true, callback = function(v) Settings.Secret = (v == true) end })

    local DivMutFolder = Window:AddFolder("Divine Targets")
    DivMutFolder:AddToggle({ text = "Radioactive", flag = "d_rad", state = true, value = true, callback = function(v) Settings.Divine_Rad = (v == true) end })
    DivMutFolder:AddToggle({ text = "Diamond", flag = "d_dia", state = true, value = true, callback = function(v) Settings.Divine_Dia = (v == true) end })
    DivMutFolder:AddToggle({ text = "Gold", flag = "d_gold", state = true, value = true, callback = function(v) Settings.Divine_Gold = (v == true) end })
    DivMutFolder:AddToggle({ text = "Normal", flag = "d_norm", state = false, value = true, callback = function(v) Settings.Divine_Norm = (v == true) end })

    local OGMutFolder = Window:AddFolder("OG Targets")
    OGMutFolder:AddToggle({ text = "Radioactive", flag = "o_rad", state = true, value = true, callback = function(v) Settings.OG_Rad = (v == true) end })
    OGMutFolder:AddToggle({ text = "Diamond", flag = "o_dia", state = true, value = true, callback = function(v) Settings.OG_Dia = (v == true) end })
    OGMutFolder:AddToggle({ text = "Gold", flag = "o_gold", state = true, value = true, callback = function(v) Settings.OG_Gold = (v == true) end })
    OGMutFolder:AddToggle({ text = "Normal", flag = "o_norm", state = true, value = true, callback = function(v) Settings.OG_Norm = (v == true) end })

    local SpecFolder = Window:AddFolder("Targets (Secrets/Celes)")
    SpecFolder:AddBox({ text = "Names (Comma Split)", flag = "names", value = "Swag Soda, Rainbow 67", callback = function(v) Settings.SpecificNames = tostring(v) end })
    
    local StatsFolder = Window:AddFolder("Session Stats")
    StatsFolder:AddToggle({ text = "Server Hops: " .. tostring(SessionStats.Hops or 0), flag = "s_hops", state = true })
    StatsFolder:AddToggle({ text = "Total Grabs: " .. tostring(SessionStats.Grabs or 0), flag = "s_grabs", state = true })
    StatsFolder:AddToggle({ text = "OGs: " .. tostring(SessionStats.OG or 0), flag = "s_og", state = true })
    StatsFolder:AddToggle({ text = "Divines: " .. tostring(SessionStats.Divine or 0), flag = "s_div", state = true })
    StatsFolder:AddToggle({ text = "Celestials: " .. tostring(SessionStats.Celestial or 0), flag = "s_cel", state = true })
    StatsFolder:AddToggle({ text = "Secrets: " .. tostring(SessionStats.Secret or 0), flag = "s_sec", state = true })

    pcall(function() library:Init() end)
end

-----------------------------------------
-- 5. DUAL TIMER UI (BOTTOM LEFT)
-----------------------------------------
pcall(function()
    if LocalPlayer.PlayerGui:FindFirstChild("SmileB_Overlay") then
        LocalPlayer.PlayerGui.SmileB_Overlay:Destroy()
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SmileB_Overlay"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local function createPolishedTimer(name, yPos, color)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 320, 0, 46)
    frame.Position = UDim2.new(0, 20, 1, yPos)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    frame.BackgroundTransparency = 0.4
    frame.BorderSizePixel = 0
    frame.Parent = ScreenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = color 
    label.TextStrokeTransparency = 0
    label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0) 
    label.TextSize = 34
    label.Font = Enum.Font.FredokaOne
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Text = name .. ": Syncing..."
    label.Parent = frame

    return label
end

local OGTimerOverlay = createPolishedTimer("OG", -120, Color3.fromRGB(255, 215, 0)) 
local SecretTimerOverlay = createPolishedTimer("Secret", -65, Color3.fromRGB(180, 50, 255)) 

-----------------------------------------
-- 6. PERFECT TIMER PARSING
-----------------------------------------
local TimerFileName = "SmileB_ServerTimers.json"

local function LoadTimers()
    if type(isfile) == "function" and type(readfile) == "function" and isfile(TimerFileName) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(TimerFileName)) end)
        if success and type(data) == "table" then return data end
    end
    return {}
end

local function SaveTimerData(remainingSeconds)
    if type(writefile) ~= "function" then return end
    local servers = LoadTimers()
    if remainingSeconds then servers[game.JobId] = os.time() + remainingSeconds end
    local cleanedData = {}
    for id, stamp in pairs(servers) do
        if os.time() < stamp + 60 then cleanedData[id] = stamp end
    end
    pcall(function() writefile(TimerFileName, HttpService:JSONEncode(cleanedData)) end)
end

local ExpectedEndTime_OG = 0
local ExpectedEndTime_Secret = 0

local LastValidSync_OG = os.time()

local function ParseTime(timeStr)
    if type(timeStr) ~= "string" then return -1 end
    
    if string.find(string.upper(timeStr), "N/A") then return -1 end
    
    local h, m, s = timeStr:match("(%d+):(%d+):(%d+)")
    if h and m and s then return (tonumber(h) * 3600) + (tonumber(m) * 60) + tonumber(s) end
    
    local min, sec = timeStr:match("(%d+):(%d+)")
    if min and sec then return (tonumber(min) * 60) + tonumber(sec) end
    
    local min2 = timeStr:match("(%d+)m") or 0
    local sec2 = timeStr:match("(%d+)s") or 0
    if tonumber(min2) == 0 and tonumber(sec2) == 0 and not timeStr:match("%d") then return -1 end
    return (tonumber(min2) * 60) + tonumber(sec2)
end

task.spawn(function()
    while task.wait(1) do
        local required = Workspace:FindFirstChild("Required")
        if not required then continue end
        
        local ogPart = required:FindFirstChild("OGCountdown")
        if ogPart then
            local lbl = ogPart:FindFirstChild("CountDown", true)
            if lbl and lbl:IsA("TextLabel") then
                local sec = ParseTime(lbl.Text)
                if sec >= 0 then 
                    ExpectedEndTime_OG = os.time() + sec 
                    LastValidSync_OG = os.time()
                end
            end
        end
        
        local secPart = required:FindFirstChild("SecretCountdown")
        if secPart then
            local lbl = secPart:FindFirstChild("CountDown", true)
            if lbl and lbl:IsA("TextLabel") then
                local sec = ParseTime(lbl.Text)
                if sec >= 0 then 
                    ExpectedEndTime_Secret = os.time() + sec 
                end
            end
        end
    end
end)

local PadCache = {}
task.spawn(function()
    local pads = Workspace:WaitForChild("Pads", 10)
    if pads then
        for _, pad in ipairs(pads:GetChildren()) do
            if pad:IsA("Model") then
                local cframe = pad:GetBoundingBox()
                PadCache[pad.Name] = cframe.Position
            elseif pad:IsA("BasePart") then
                PadCache[pad.Name] = pad.Position
            end
        end
    end
end)

-----------------------------------------
-- 7. STRICT SERVER HOPPER
-----------------------------------------
local function FetchServersSafely(PlaceID)
    local url = "https://games.roblox.com/v1/games/" .. tostring(PlaceID) .. "/servers/Public?sortOrder=Asc&limit=100"
    local ReqFunc = nil
    pcall(function() ReqFunc = request or http_request or (syn and syn.request) end)
    
    if type(ReqFunc) == "function" then
        local success, response = pcall(function() return ReqFunc({Url = url, Method = "GET"}) end)
        if success and response and response.StatusCode == 200 then
            local decoded = HttpService:JSONDecode(response.Body)
            if decoded then return decoded end
        end
    end
    
    local success, response = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if success and response then return response end
    return nil
end

local function SmartServerHop()
    if not Settings.AutoHop then return end
    
    SessionStats.Hops = SessionStats.Hops + 1
    SaveStats()

    local PlaceID = game.PlaceId
    local servers = LoadTimers()
    local BestServer = nil
    local SmallestWait = math.huge
    local visited = (type(getgenv) == "function" and getgenv().SmileB_VisitedServers) or {}
    local currentTime = os.time()
    
    for id, stamp in pairs(servers) do
        local isOnCooldown = visited[id] and currentTime < visited[id]
        if id ~= game.JobId and not isOnCooldown then
            local waitTime = stamp - currentTime
            if waitTime > 10 and waitTime <= Settings.HopThreshold then
                if waitTime < SmallestWait then
                    SmallestWait = waitTime
                    BestServer = id
                end
            end
        end
    end
    
    if BestServer then
        task.wait(1)
        pcall(function() TeleportService:TeleportToPlaceInstance(PlaceID, BestServer, LocalPlayer) end)
        task.wait(5)
    end
    
    local response = FetchServersSafely(PlaceID)
    if response and response.data then
        local valid = {}
        for _, srv in ipairs(response.data) do
            if type(srv) == "table" and srv.playing and srv.maxPlayers then
                local isOnCooldown = visited[srv.id] and currentTime < visited[srv.id]
                if srv.playing < srv.maxPlayers and srv.playing > 0 and srv.id ~= game.JobId then
                    if not isOnCooldown then table.insert(valid, srv.id) end
                end
            end
        end
        
        if #valid == 0 and type(getgenv) == "function" then
            getgenv().SmileB_VisitedServers = {[game.JobId] = os.time() + 60}
        elseif #valid > 0 then
            pcall(function() TeleportService:TeleportToPlaceInstance(PlaceID, valid[math.random(1, #valid)], LocalPlayer) end)
            task.wait(5)
            return
        end
    end
    pcall(function() TeleportService:Teleport(PlaceID, LocalPlayer) end)
end

-----------------------------------------
-- 8. THE LOGIC ENGINE (STRICT PRIORITY)
-----------------------------------------
local IgnoredModels = {} 

local function CalculateScore(text, padRarity)
    local isRad = string.find(text, "radioactive")
    local isDia = string.find(text, "diamond")
    local isGold = string.find(text, "gold")
    local isNormal = not (isRad or isDia or isGold)
    
    local hasSpecificName = false
    if Settings.SpecificNames ~= "" then
        local names = string.split(Settings.SpecificNames, ",")
        for _, n in ipairs(names) do
            local cleanName = string.lower(string.match(n, "^%s*(.-)%s*$") or n)
            if cleanName ~= "" and string.find(text, cleanName) then
                hasSpecificName = true; break
            end
        end
    end
    
    local isValid = false
    
    if padRarity == "OG" and Settings.OG then
        if isRad and Settings.OG_Rad then isValid = true end
        if isDia and Settings.OG_Dia then isValid = true end
        if isGold and Settings.OG_Gold then isValid = true end
        if isNormal and Settings.OG_Norm then isValid = true end
    elseif padRarity == "Celestial" and Settings.Celestial then
        if hasSpecificName then isValid = true end
    elseif padRarity == "Secret" and Settings.Secret then
        if hasSpecificName then isValid = true end
    elseif padRarity == "Divine" and Settings.Divine then
        if isRad and Settings.Divine_Rad then isValid = true end
        if isDia and Settings.Divine_Dia then isValid = true end
        if isGold and Settings.Divine_Gold then isValid = true end
        if isNormal and Settings.Divine_Norm then isValid = true end
    end
    
    if not isValid then return 0 end
    
    local mutScore = 0
    if isRad then mutScore = 40
    elseif isDia then mutScore = 30
    elseif isGold then mutScore = 20
    end
    
    -- PRIORITY ENFORCED: OG (1000) > Divine (500) > Celestial (300) > Secret (100)
    local rarityScore = 0
    if padRarity == "OG" then rarityScore = 1000
    elseif padRarity == "Divine" then rarityScore = 500
    elseif padRarity == "Celestial" then rarityScore = 300
    elseif padRarity == "Secret" then rarityScore = 100
    end
    
    return rarityScore + mutScore
end

local function ClickDropButton()
    local dropFound = false
    for _, obj in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if (obj:IsA("TextButton") or obj:IsA("ImageButton")) and obj.Visible then
            local text = obj:IsA("TextLabel") and obj.Text or (obj:IsA("TextButton") and obj.Text or "")
            if string.find(string.lower(text), "drop") or string.find(string.lower(obj.Name), "drop") then
                dropFound = true
                pcall(function()
                    if type(getconnections) == "function" then
                        for _, conn in pairs(getconnections(obj.MouseButton1Click)) do 
                            if type(conn.Fire) == "function" then conn:Fire()
                            elseif type(conn.Function) == "function" then conn.Function() end
                        end
                        for _, conn in pairs(getconnections(obj.Activated)) do 
                            if type(conn.Fire) == "function" then conn:Fire()
                            elseif type(conn.Function) == "function" then conn.Function() end
                        end
                    end
                end)
            end
        end
    end
end

local function ForceDropTool()
    ClickDropButton()
    task.wait(0.3)
    local char = LocalPlayer.Character
    if char then
        local tool = char:FindFirstChildWhichIsA("Tool")
        if tool then
            pcall(function() tool.Parent = Workspace end)
        end
    end
end

-----------------------------------------
-- 9. AGGRESSIVE GRAB & CHAINING SYSTEM
-----------------------------------------
local function GrabTarget(prompt, targetModel, returnCFrame)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    local targetPos = targetModel:GetPivot()
    if targetModel:IsA("BasePart") then targetPos = targetModel.CFrame end

    if prompt then pcall(function() prompt.HoldDuration = 0 end) end
    
    hrp.AssemblyLinearVelocity = Vector3.zero 

    -- 1. TELEPORT TO ITEM & AGGRESSIVE SPAM
    for i = 1, 15 do
        hrp.CFrame = targetPos * CFrame.new(0, 0.5, 0) 
        if type(fireproximityprompt) == "function" then 
            pcall(function()
                fireproximityprompt(prompt, 1)
                fireproximityprompt(prompt, 0)
            end)
        end
        pcall(function() prompt:InputHoldBegin() end)
        task.wait(0.04) 
        pcall(function() prompt:InputHoldEnd() end)
    end
    
    -- 2. FORCE TELEPORT BACK TO BASE IMMEDIATELY
    hrp.CFrame = returnCFrame
    hrp.AssemblyLinearVelocity = Vector3.zero
    task.wait(0.2) 
    
    -- 3. POLL FOR INVENTORY ITEM AT BASE (Fixes network delay)
    local tool = nil
    for w = 1, 30 do -- Wait up to 3 seconds for server to give item
        tool = char:FindFirstChildWhichIsA("Tool") or LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
        if tool then break end
        task.wait(0.1)
    end

    if not tool then return false end

    -- 4. VERIFY NOT LUCKY BLOCK
    local toolName = string.lower(tool.Name)
    for _, desc in ipairs(tool:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextBox") then
            toolName = toolName .. " " .. string.lower(tostring(desc.Text or ""))
        end
    end
    
    if string.find(toolName, "lucky block") then
        task.wait(0.2)
        ForceDropTool()
        return false 
    end
    
    -- 5. SECURELY DROP ITEM ON THE PLOT
    task.wait(0.3)
    ForceDropTool()
    task.wait(0.5) 
    
    return true
end

local function FindAndGrabTargets(isOGDropImminent)
    local requiredFolder = Workspace:FindFirstChild("Required")
    local brainrotsFolder = requiredFolder and requiredFolder:FindFirstChild("Brainrots")
    if not brainrotsFolder then return false, {} end

    local ValidTargets = {}

    for _, model in ipairs(brainrotsFolder:GetChildren()) do
        if IgnoredModels[model] then continue end

        local prompt = model:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            local rawText = string.lower((prompt.ActionText or "") .. " " .. (prompt.ObjectText or ""))
            for _, desc in ipairs(model:GetDescendants()) do
                if desc:IsA("TextLabel") or desc:IsA("TextBox") then
                    rawText = rawText .. " " .. string.lower(tostring(desc.Text or ""))
                end
            end

            if string.find(rawText, "lucky block") then
                IgnoredModels[model] = true
                continue
            end

            local modelPos = model:GetPivot().Position
            local padRarity = "None"
            
            for rarityName, padPos in pairs(PadCache) do
                if (modelPos - padPos).Magnitude < 100 then
                    padRarity = rarityName; break
                end
            end
            
            if padRarity == "None" then
                if string.find(rawText, "divine") then padRarity = "Divine"
                elseif string.find(rawText, "celestial") then padRarity = "Celestial"
                elseif string.find(rawText, "secret") then padRarity = "Secret"
                elseif string.match(rawText, "%f[%a]og%f[%A]") then padRarity = "OG"
                end
            end

            if padRarity == "Secret" and isOGDropImminent then continue end
            
            local score = CalculateScore(rawText, padRarity)
            
            if score == 0 then
                IgnoredModels[model] = true
            else
                table.insert(ValidTargets, {Prompt = prompt, Model = model, Rarity = padRarity, Score = score})
            end
        end
    end

    if #ValidTargets == 0 then 
        for model, _ in pairs(IgnoredModels) do
            if not model.Parent then IgnoredModels[model] = nil end
        end
        return false, {} 
    end

    table.sort(ValidTargets, function(a, b) return a.Score > b.Score end)

    local grabbedRarities = {}
    local successfullyGrabbedAnything = false

    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local PreSequenceCFrame = hrp and hrp.CFrame or SavedBaseCFrame

    for _, target in ipairs(ValidTargets) do
        if target.Model and target.Model.Parent then
            local grabbed = GrabTarget(target.Prompt, target.Model, PreSequenceCFrame)
            if grabbed then
                successfullyGrabbedAnything = true
                table.insert(grabbedRarities, target.Rarity)
                
                SessionStats.Grabs = SessionStats.Grabs + 1
                if target.Rarity == "OG" then SessionStats.OG = SessionStats.OG + 1
                elseif target.Rarity == "Divine" then SessionStats.Divine = SessionStats.Divine + 1
                elseif target.Rarity == "Celestial" then SessionStats.Celestial = SessionStats.Celestial + 1
                elseif target.Rarity == "Secret" then SessionStats.Secret = SessionStats.Secret + 1
                end
            end
        end
    end
    
    if successfullyGrabbedAnything then
        SaveStats()
        if hrp then
            hrp.CFrame = PreSequenceCFrame
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
        return true, grabbedRarities
    end
    
    return false, {}
end

-----------------------------------------
-- 10. TIMER MAIN LOOP (OG ONLY)
-----------------------------------------
local PrevOG = 9999
local GracePeriodEnd = 0 
local ServerStartTime = os.time() 

local LastDrawnOG = -1
local LastDrawnSec = -1

task.spawn(function()
    while task.wait(0.05) do
        if type(getgenv) == "function" and getgenv().SmileB_ExecutionID ~= ScriptExecutionID then break end

        if os.time() - ServerStartTime >= 240 and Settings.AutoHop then
            SmartServerHop()
            task.wait(5)
            continue
        end

        local ogSecs = ExpectedEndTime_OG > 0 and math.max(0, ExpectedEndTime_OG - os.time()) or -1
        local secSecs = ExpectedEndTime_Secret > 0 and math.max(0, ExpectedEndTime_Secret - os.time()) or -1

        if ogSecs >= 0 then
            if ogSecs ~= LastDrawnOG then
                OGTimerOverlay.Text = string.format("OG: %dm %ds", math.floor(ogSecs / 60), ogSecs % 60)
                LastDrawnOG = ogSecs
            end
        else
            if LastDrawnOG ~= -2 then
                OGTimerOverlay.Text = "OG: Syncing..."
                LastDrawnOG = -2
            end
        end

        if secSecs >= 0 then
            if secSecs ~= LastDrawnSec then
                SecretTimerOverlay.Text = string.format("Secret: %dm %ds", math.floor(secSecs / 60), secSecs % 60)
                LastDrawnSec = secSecs
            end
        else
            if LastDrawnSec ~= -2 then
                SecretTimerOverlay.Text = "Secret: Syncing..."
                LastDrawnSec = -2
            end
        end

        if (PrevOG <= 20 and ogSecs > 500) then
            GracePeriodEnd = os.time() + 15
        end
        PrevOG = ogSecs

        local isOGDropImminent = (ogSecs >= 0 and ogSecs <= 30)
        
        -- Always check and grab targets first regardless of timers
        local grabbedAnything, grabbedRarities = FindAndGrabTargets(isOGDropImminent)
        
        if grabbedAnything then
            local shouldHop = false
            for _, rarity in ipairs(grabbedRarities) do
                if rarity == "OG" or rarity == "Divine" or rarity == "Celestial" then
                    shouldHop = true
                    break
                end
            end

            if shouldHop and Settings.AutoHop then
                task.wait(5)
                local saveTime = ogSecs > 0 and ogSecs or 600
                SaveTimerData(saveTime)
                SmartServerHop()
            else
                task.wait(2)
            end
            continue
        end

        -- SYNCING FAILSAFE: ONLY care about OG timer. If OG fails to load for 20 seconds, hop.
        local isStale_OG = (os.time() - LastValidSync_OG > 20)

        if isStale_OG and Settings.AutoHop then
            if not isOGDropImminent then
                if os.time() - ServerStartTime > 6 then
                    SmartServerHop()
                    task.wait(5)
                    continue
                end
            end
        end
        
        if os.time() < GracePeriodEnd then continue end
        
        -----------------------------------------
        -- STRICT WAIT-THEN-HOP LOGIC (OG ONLY)
        -----------------------------------------
        local timeInServer = os.time() - ServerStartTime
        local validOG = (ogSecs >= 0)
        local ogWantsHop = (not validOG) or (ogSecs > Settings.HopThreshold)
        
        if timeInServer > 8 then
            if validOG then
                if ogWantsHop and Settings.AutoHop then
                    local saveTime = ogSecs > 0 and ogSecs or 600
                    SaveTimerData(saveTime)
                    SmartServerHop()
                    task.wait(5)
                end
            else
                if timeInServer > 25 and Settings.AutoHop then
                    SmartServerHop()
                    task.wait(5)
                end
            end
        end
    end
end)
