-- Wait for game to load (Crucial for Auto-Execute)
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-----------------------------------------
-- 0.1 FAST GUARD DELETION (INSTANT)
-----------------------------------------
local function NukeGuards()
    pcall(function()
        local required = Workspace:FindFirstChild("Required")
        if required then
            local guards = required:FindFirstChild("Guards")
            if guards then guards:Destroy() end
        end
    end)
end

NukeGuards() -- Fire immediately
task.spawn(function()
    local req = Workspace:WaitForChild("Required", 5)
    if req then
        req.ChildAdded:Connect(function(child)
            if child.Name == "Guards" then
                task.wait() -- Wait a tick to allow the object to register fully before obliteration
                pcall(function() child:Destroy() end)
            end
        end)
    end
end)

-----------------------------------------
-- 0.2 AUTO-RECONNECT (ANTI-KICK & AFK SAFE)
-----------------------------------------
pcall(function()
    game:GetService("GuiService").ErrorMessageChanged:Connect(function()
        task.wait(2)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
    
    local CoreGui = game:GetService("CoreGui")
    local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui") and CoreGui.RobloxPromptGui:FindFirstChild("promptOverlay")
    if promptOverlay then
        promptOverlay.ChildAdded:Connect(function(child)
            if child.Name == "ErrorPrompt" then
                task.wait(2)
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        end)
    end
end)

-----------------------------------------
-- 1. SETTINGS & DUPLICATE GUARD
-----------------------------------------
local ScriptExecutionID = tick()
if getgenv then 
    getgenv().SmileB_ExecutionID = ScriptExecutionID
    if not getgenv().SmileB_VisitedServers then getgenv().SmileB_VisitedServers = {} end
    getgenv().SmileB_VisitedServers[game.JobId] = os.time() + 60
end

local Settings = {
    LoadstringURL = "https://raw.githubusercontent.com/Smile-B14/Roblox/refs/heads/main/SKATEFORBRAINROTS", 
    
    Divine = true,
    Celestial = true,
    Secret = false,
    AutoHop = true,
    HopThreshold = 130,
    SpecificNames = "Swag Soda, Rainbow 67",
    Mut_Radioactive = true,
    Mut_Diamond = true,
    Mut_Gold = true,
    Mut_Normal = false
}

-- EXACT Return Base Coordinates
local TargetBaseCFrame = CFrame.new(-857.248657, 6.999630, -358.529083)

-----------------------------------------
-- 2. CROSS-SERVER STATS MEMORY
-----------------------------------------
local StatsFile = "SmileB_SessionStats.json"
local SessionStats = { Hops = 0, Grabs = 0, Divine = 0, Celestial = 0, Secret = 0 }

local function LoadStats()
    if isfile and readfile and isfile(StatsFile) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(StatsFile)) end)
        if success and type(data) == "table" then
            SessionStats = data
        end
    end
end

local function SaveStats()
    if writefile then
        pcall(function() writefile(StatsFile, HttpService:JSONEncode(SessionStats)) end)
    end
end

LoadStats()

-----------------------------------------
-- 3. AUTO-EXECUTE QUEUE SYSTEM
-----------------------------------------
task.spawn(function()
    local qot = queue_on_teleport or (syn and syn.queue_on_teleport) or queueonteleport
    if qot then
        if Settings.LoadstringURL ~= "" then
            qot("loadstring(game:HttpGet('" .. Settings.LoadstringURL .. "'))()")
        else
            -- Backup File-based AutoExecute if no URL provided
            qot([[
                task.wait(2)
                pcall(function()
                    if isfile and readfile and isfile("SmileB_MainScript.lua") then
                        loadstring(readfile("SmileB_MainScript.lua"))()
                    end
                end)
            ]])
        end
    end
end)

-----------------------------------------
-- 4. TORA UI LIBRARY
-----------------------------------------
pcall(function()
    for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
        if v:IsA("ScreenGui") and v:FindFirstChild("Main") and v.Main:FindFirstChild("DropShadow") then
            v:Destroy()
        end
    end
end)

local success, library = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
end)

if success and library then
    local Window = library:CreateWindow("Smile B | Auto Farm")
    
    local FarmFolder = Window:AddFolder("Farm Settings")
    FarmFolder:AddToggle({ text = "Auto Hop", flag = "autohop", state = true, value = true, callback = function(v) Settings.AutoHop = (v == true) end })
    FarmFolder:AddToggle({ text = "Divine", flag = "divine", state = true, value = true, callback = function(v) Settings.Divine = (v == true) end })
    FarmFolder:AddToggle({ text = "Celestial", flag = "celestial", state = true, value = true, callback = function(v) Settings.Celestial = (v == true) end })
    FarmFolder:AddToggle({ text = "Secret", flag = "secret", state = true, value = true, callback = function(v) Settings.Secret = (v == true) end })

    local MutFolder = Window:AddFolder("Divine Mutations")
    MutFolder:AddToggle({ text = "Radioactive", flag = "rad", state = true, value = true, callback = function(v) Settings.Mut_Radioactive = (v == true) end })
    MutFolder:AddToggle({ text = "Diamond", flag = "dia", state = true, value = true, callback = function(v) Settings.Mut_Diamond = (v == true) end })
    MutFolder:AddToggle({ text = "Gold", flag = "gold", state = true, value = true, callback = function(v) Settings.Mut_Gold = (v == true) end })
    MutFolder:AddToggle({ text = "Normal", flag = "norm", state = false, value = false, callback = function(v) Settings.Mut_Normal = (v == true) end })

    local SpecFolder = Window:AddFolder("Targets (Secrets/Celes)")
    SpecFolder:AddBox({ text = "Names (Comma Split)", flag = "names", value = "Swag Soda, Rainbow 67", callback = function(v) Settings.SpecificNames = tostring(v) end })
    
    -- LIVE STATS DROPDOWN
    local StatsFolder = Window:AddFolder("Session Stats")
    StatsFolder:AddToggle({ text = "Server Hops: " .. SessionStats.Hops, flag = "s_hops", state = true })
    StatsFolder:AddToggle({ text = "Total Grabs: " .. SessionStats.Grabs, flag = "s_grabs", state = true })
    StatsFolder:AddToggle({ text = "Secrets: " .. SessionStats.Secret, flag = "s_sec", state = true })
    StatsFolder:AddToggle({ text = "Celestials: " .. SessionStats.Celestial, flag = "s_cel", state = true })
    StatsFolder:AddToggle({ text = "Divines: " .. SessionStats.Divine, flag = "s_div", state = true })

    library:Init()
end

-----------------------------------------
-- 5. BIGGER TIMER OVERLAY 
-----------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("SmileB_Overlay") then
    LocalPlayer.PlayerGui.SmileB_Overlay:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SmileB_Overlay"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local TimerOverlay = Instance.new("TextLabel")
TimerOverlay.Size = UDim2.new(0, 350, 0, 70)
TimerOverlay.Position = UDim2.new(1, -500, 1, -60)
TimerOverlay.BackgroundTransparency = 1
TimerOverlay.TextColor3 = Color3.fromRGB(255, 255, 0)
TimerOverlay.TextStrokeTransparency = 0
TimerOverlay.TextSize = 56 
TimerOverlay.Font = Enum.Font.FredokaOne
TimerOverlay.TextXAlignment = Enum.TextXAlignment.Right
TimerOverlay.Text = "Syncing..."
TimerOverlay.Parent = ScreenGui

-----------------------------------------
-- 6. SMART CROSS-SERVER TIMERS & CACHE
-----------------------------------------
local TimerFileName = "SmileB_ServerTimers.json"

local function LoadTimers()
    if isfile and readfile and isfile(TimerFileName) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(TimerFileName)) end)
        if success and type(data) == "table" then return data end
    end
    return {}
end

local function SaveTimerData(remainingSeconds)
    if not writefile then return end
    local servers = LoadTimers()
    if remainingSeconds then servers[game.JobId] = os.time() + remainingSeconds end
    local cleanedData = {}
    for id, stamp in pairs(servers) do
        if os.time() < stamp + 60 then cleanedData[id] = stamp end
    end
    pcall(function() writefile(TimerFileName, HttpService:JSONEncode(cleanedData)) end)
end

local ExpectedEndTime = 0
local CachedTimerUI = nil

local function ParseTime(timeStr)
    if type(timeStr) ~= "string" then return 0 end
    local min = timeStr:match("(%d+)m") or 0
    local sec = timeStr:match("(%d+)s") or 0
    if min == 0 and sec == 0 and not timeStr:match("%d") then return 0 end
    return (tonumber(min) * 60) + tonumber(sec)
end

task.spawn(function()
    while task.wait(5) do
        if not CachedTimerUI or not CachedTimerUI.Parent then
            local mainGui = LocalPlayer.PlayerGui:FindFirstChild("MainGui")
            local frames = mainGui and mainGui:FindFirstChild("Frames")
            if frames then
                for _, v in ipairs(frames:GetDescendants()) do
                    if v:IsA("TextLabel") and (v.Name == "Countdown" or v.Name == "CountDown") then
                        CachedTimerUI = v
                        TimerOverlay.Font = v.Font
                        TimerOverlay.TextColor3 = v.TextColor3
                        if v.TextStrokeTransparency < 1 then
                            TimerOverlay.TextStrokeColor3 = v.TextStrokeColor3
                            TimerOverlay.TextStrokeTransparency = v.TextStrokeTransparency
                        end
                        break
                    end
                end
            end
        end

        if CachedTimerUI and CachedTimerUI.Parent then
            local sec = ParseTime(CachedTimerUI.Text)
            if sec > 0 or CachedTimerUI.Text:find("0s") then ExpectedEndTime = os.time() + sec end
        end
    end
end)

local PadCache = {}
task.spawn(function()
    local pads = Workspace:WaitForChild("Pads", 10)
    if pads then
        for _, pad in ipairs(pads:GetChildren()) do
            if pad:IsA("Model") then
                local cframe = pad:GetBoundingBox()
                PadCache[pad.Name] = cframe.Position
            elseif pad:IsA("BasePart") then
                PadCache[pad.Name] = pad.Position
            end
        end
    end
end)

-----------------------------------------
-- 7. STRICT SERVER HOPPER
-----------------------------------------
local function FetchServersSafely(PlaceID)
    local url = "https://games.roblox.com/v1/games/" .. tostring(PlaceID) .. "/servers/Public?sortOrder=Asc&limit=100"
    local ReqFunc = request or http_request or (syn and syn.request)
    
    if ReqFunc then
        local success, response = pcall(function() return ReqFunc({Url = url, Method = "GET"}) end)
        if success and response and response.StatusCode == 200 then
            local decoded = HttpService:JSONDecode(response.Body)
            if decoded then return decoded end
        end
    end
    
    local success, response = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if success and response then return response end
    return nil
end

local function SmartServerHop()
    if not Settings.AutoHop then return end
    
    -- SAVE STAT HOP
    SessionStats.Hops = SessionStats.Hops + 1
    SaveStats()

    local PlaceID = game.PlaceId
    local servers = LoadTimers()
    local BestServer = nil
    local SmallestWait = math.huge
    local visited = getgenv and getgenv().SmileB_VisitedServers or {}
    local currentTime = os.time()
    
    for id, stamp in pairs(servers) do
        local isOnCooldown = visited[id] and currentTime < visited[id]
        if id ~= game.JobId and not isOnCooldown then
            local waitTime = stamp - currentTime
            if waitTime > 10 and waitTime <= Settings.HopThreshold then
                if waitTime < SmallestWait then
                    SmallestWait = waitTime
                    BestServer = id
                end
            end
        end
    end
    
    if BestServer then
        task.wait(1)
        TeleportService:TeleportToPlaceInstance(PlaceID, BestServer, LocalPlayer)
        task.wait(5)
    end
    
    local response = FetchServersSafely(PlaceID)
    if response and response.data then
        local valid = {}
        for _, srv in ipairs(response.data) do
            if type(srv) == "table" and srv.playing and srv.maxPlayers then
                local isOnCooldown = visited[srv.id] and currentTime < visited[srv.id]
                if srv.playing < srv.maxPlayers and srv.playing > 0 and srv.id ~= game.JobId then
                    if not isOnCooldown then table.insert(valid, srv.id) end
                end
            end
        end
        
        if #valid == 0 and getgenv then
            getgenv().SmileB_VisitedServers = {[game.JobId] = os.time() + 60}
        elseif #valid > 0 then
            TeleportService:TeleportToPlaceInstance(PlaceID, valid[math.random(1, #valid)], LocalPlayer)
            task.wait(5)
            return
        end
    end
    TeleportService:Teleport(PlaceID, LocalPlayer)
end

-----------------------------------------
-- 8. THE LOGIC ENGINE (PRE-CALCULATE)
-----------------------------------------
local IgnoredModels = {} 

local function CalculateScore(text, padRarity)
    local isRad = string.find(text, "radioactive")
    local isDia = string.find(text, "diamond")
    local isGold = string.find(text, "gold")
    local isNormal = not (isRad or isDia or isGold)
    
    local hasSpecificName = false
    if Settings.SpecificNames ~= "" then
        local names = string.split(Settings.SpecificNames, ",")
        for _, n in ipairs(names) do
            local cleanName = string.lower(string.match(n, "^%s*(.-)%s*$") or n)
            if cleanName ~= "" and string.find(text, cleanName) then
                hasSpecificName = true; break
            end
        end
    end
    
    local isValid = false
    
    if padRarity == "Celestial" and Settings.Celestial then
        if hasSpecificName then isValid = true end
    elseif padRarity == "Secret" and Settings.Secret then
        if hasSpecificName then isValid = true end
    elseif padRarity == "Divine" and Settings.Divine then
        if isRad and Settings.Mut_Radioactive then isValid = true end
        if isDia and Settings.Mut_Diamond then isValid = true end
        if isGold and Settings.Mut_Gold then isValid = true end
        if isNormal and Settings.Mut_Normal then isValid = true end
    end
    
    if not isValid then return 0 end
    
    local mutScore = 0
    if isRad then mutScore = 40
    elseif isDia then mutScore = 30
    elseif isGold then mutScore = 20
    end
    
    local rarityScore = 0
    if padRarity == "Divine" then rarityScore = 300
    elseif padRarity == "Celestial" then rarityScore = 200
    elseif padRarity == "Secret" then rarityScore = 100
    end
    
    return rarityScore + mutScore
end

local function ClickDropButton()
    local dropFound = false
    for _, obj in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if (obj:IsA("TextButton") or obj:IsA("ImageButton")) and obj.Visible then
            local text = obj:IsA("TextLabel") and obj.Text or (obj:IsA("TextButton") and obj.Text or "")
            if string.find(string.lower(text), "drop") or string.find(string.lower(obj.Name), "drop") then
                dropFound = true
                pcall(function()
                    if getconnections then
                        for _, conn in pairs(getconnections(obj.MouseButton1Click)) do conn:Fire() end
                        for _, conn in pairs(getconnections(obj.Activated)) do conn:Fire() end
                    end
                end)
            end
        end
    end
    if not dropFound then
        pcall(function()
            local tool = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
            if tool then tool.Parent = Workspace end
        end)
    end
end

-----------------------------------------
-- 9. LIGHTNING FAST GRAB & VERIFY
-----------------------------------------
local function GrabAndVerify(prompt, targetModel)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local targetPos = targetModel:GetPivot()
    if targetModel:IsA("BasePart") then targetPos = targetModel.CFrame end

    -- Remove ProximityPrompt wait completely
    if prompt then pcall(function() prompt.HoldDuration = 0 end) end
    
    -- Halt Character to prevent over-flinging past object
    hrp.AssemblyLinearVelocity = Vector3.zero 

    -- Rapid Instant Grab 
    for i = 1, 4 do
        hrp.CFrame = targetPos * CFrame.new(0, 0.5, 0) 
        if fireproximityprompt then 
            fireproximityprompt(prompt, 1)
            fireproximityprompt(prompt, 0)
        end
        prompt:InputHoldBegin()
        task.wait(0.02)
        prompt:InputHoldEnd()
    end
    
    task.wait(0.3) -- Verification Speed Improved

    local tool = char:FindFirstChildWhichIsA("Tool") or LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
    if not tool then
        hrp.CFrame = TargetBaseCFrame
        return
    end

    local toolName = string.lower(tool.Name)
    for _, desc in ipairs(tool:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextBox") then
            toolName = toolName .. " " .. string.lower(desc.Text)
        end
    end
    
    if string.find(toolName, "lucky block") then
        hrp.CFrame = TargetBaseCFrame
        task.wait(0.2)
        ClickDropButton()
        return
    end
    
    hrp.CFrame = TargetBaseCFrame
end

local function FindBestTarget(isMainDropImminent)
    local requiredFolder = Workspace:FindFirstChild("Required")
    local brainrotsFolder = requiredFolder and requiredFolder:FindFirstChild("Brainrots")
    if not brainrotsFolder then return false, nil end

    local BestTarget = nil
    local HighestPriority = 0

    for _, model in ipairs(brainrotsFolder:GetChildren()) do
        if IgnoredModels[model] then continue end

        local prompt = model:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            local rawText = string.lower((prompt.ActionText or "") .. " " .. (prompt.ObjectText or ""))
            for _, desc in ipairs(model:GetDescendants()) do
                if desc:IsA("TextLabel") or desc:IsA("TextBox") then
                    rawText = rawText .. " " .. string.lower(desc.Text)
                end
            end

            if string.find(rawText, "lucky block") then
                IgnoredModels[model] = true
                continue
            end

            local modelPos = model:GetPivot().Position
            local padRarity = "None"
            
            for rarityName, padPos in pairs(PadCache) do
                if (modelPos - padPos).Magnitude < 100 then
                    padRarity = rarityName; break
                end
            end
            
            if padRarity == "None" then
                if string.find(rawText, "divine") then padRarity = "Divine"
                elseif string.find(rawText, "celestial") then padRarity = "Celestial"
                elseif string.find(rawText, "secret") then padRarity = "Secret"
                end
            end

            if padRarity == "Secret" and isMainDropImminent then continue end
            
            local score = CalculateScore(rawText, padRarity)
            
            if score == 0 then
                IgnoredModels[model] = true
            elseif score > HighestPriority then
                HighestPriority = score
                BestTarget = {Prompt = prompt, Model = model, Rarity = padRarity}
            end
        end
    end

    if BestTarget then
        GrabAndVerify(BestTarget.Prompt, BestTarget.Model)
        
        -- INCREMENT AND SAVE CROSS-SERVER STATS
        SessionStats.Grabs = SessionStats.Grabs + 1
        if BestTarget.Rarity == "Divine" then SessionStats.Divine = SessionStats.Divine + 1
        elseif BestTarget.Rarity == "Celestial" then SessionStats.Celestial = SessionStats.Celestial + 1
        elseif BestTarget.Rarity == "Secret" then SessionStats.Secret = SessionStats.Secret + 1
        end
        SaveStats()
        
        return true, BestTarget.Rarity
    end
    
    for model, _ in pairs(IgnoredModels) do
        if not model.Parent then IgnoredModels[model] = nil end
    end
    
    return false, nil
end

-----------------------------------------
-- 10. MAIN LOOP
-----------------------------------------
local PreviousSeconds = 9999
local GracePeriodEnd = 0 
local ServerStartTime = os.time() 
local LastDrawnSecond = -1

task.spawn(function()
    while task.wait(0.05) do
        if getgenv and getgenv().SmileB_ExecutionID ~= ScriptExecutionID then break end

        if os.time() - ServerStartTime >= 240 and Settings.AutoHop then
            SmartServerHop()
            task.wait(5)
            continue
        end

        local totalSeconds = 0
        if ExpectedEndTime > 0 then
            totalSeconds = math.max(0, ExpectedEndTime - os.time())
            
            if totalSeconds ~= LastDrawnSecond then
                if totalSeconds > 0 then
                    TimerOverlay.Text = string.format("%dm %ds", math.floor(totalSeconds / 60), totalSeconds % 60)
                else
                    TimerOverlay.Text = "0m 0s"
                end
                LastDrawnSecond = totalSeconds
            end
        else
            if LastDrawnSecond ~= -2 then
                TimerOverlay.Text = "Syncing Time..."
                LastDrawnSecond = -2
            end
        end

        if PreviousSeconds <= 20 and totalSeconds > 500 then
            GracePeriodEnd = os.time() + 15
        end
        PreviousSeconds = totalSeconds

        local isMainDropImminent = (ExpectedEndTime > 0 and totalSeconds <= 30)
        local targetGrabbed, rarityGrabbed = FindBestTarget(isMainDropImminent)
        
        if targetGrabbed then
            if rarityGrabbed == "Divine" or rarityGrabbed == "Celestial" then
                if Settings.AutoHop then
                    task.wait(1.5)
                    SaveTimerData(600)
                    SmartServerHop()
                else
                    task.wait(2)
                end
            else
                task.wait(2)
            end
            continue
        end

        if ExpectedEndTime == 0 then
            -- Init
        elseif os.time() < GracePeriodEnd then
            -- Wait for Physical Drop
        elseif totalSeconds > Settings.HopThreshold and Settings.AutoHop then
            if FindBestTarget(isMainDropImminent) then continue end
            SaveTimerData(totalSeconds)
            SmartServerHop()
            task.wait(5) 
        end
    end
end)
