--[[
_____/\\\\\\\\\\\______________________________/\\\\\\______________________________/\\\\\\\\\\\\\___        
 ___/\\\/////////\\\___________________________\////\\\_____________________________\/\\\/////////\\\_       
  __\//\\\______\///_______________________/\\\____\/\\\_____________________________\/\\\_______\/\\\_      
   ___\////\\\____________/\\\\\__/\\\\\___\///_____\/\\\________/\\\\\\\\____________\/\\\\\\\\\\\\\\__     
    ______\////\\\_______/\\\///\\\\\///\\\__/\\\____\/\\\______/\\\/////\\\___________\/\\\/////////\\\_    
     _________\////\\\___\/\\\_\//\\\__\/\\\_\/\\\____\/\\\_____/\\\\\\\\\\\____________\/\\\_______\/\\\_   
      __/\\\______\//\\\__\/\\\__\/\\\__\/\\\_\/\\\____\/\\\____\//\\///////_____________\/\\\_______\/\\\_  
       _\///\\\\\\\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\__/\\\\\\\\\__\//\\\\\\\\\\___________\/\\\\\\\\\\\\\/__ 
        ___\///////////_____\///___\///___\///__\///__\/////////____\//////////____________\/////////////____

    Scripting - Smile B
    Anything else - Still Smile B
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Smile-B14/Roblox/refs/heads/main/WinterBreakV1.67"))()
    loadstring(game:HttpGet("https://pastebin.com/raw/iASq7uwh"))()
]]--

--[Smile B | Roblox Jailbreak V1.67]--
-- [[ FLUENT UI LIBRARY SETUP ]] --
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- [[ SERVICES ]] --
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- [[ RESPONSIVE SCALING ]] --
local ScreenSize = Camera.ViewportSize
local IsMobile = ScreenSize.X < 800
local WindowSize = IsMobile and UDim2.fromOffset(480, 340) or UDim2.fromOffset(600, 460)
local OverlayWidth = IsMobile and 350 or 640

local Window = Fluent:CreateWindow({
    Title = "Smile B",
    SubTitle = "Jailbreak V1.67",
    TabWidth = 160,
    Size = WindowSize,
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

-- [[ CONSTANTS & CONFIG ]] --
local DEFAULT_KILL_RANGE = 1000
local KILLAURA_TICK = 0.22
local GIVEITEM_ATTEMPT_DELAY = 0.18
local GIVEITEM_MAX_ATTEMPTS = 5000
local DAMAGE_PRIORITY_WINDOW = 3
local LOG_CAP = 100
local EQUIP_WAIT_TIME = 0.12
local FIRE_DELAY = 0.06
local POLICE_CHECK_RANGE = 3000 -- FIXED: 3000 Studs as requested

local state = {
    keyBypass = false,
    esp = false,
    killAura = false,
    silentAim = false,
    killRange = DEFAULT_KILL_RANGE,
    silentAimRange = DEFAULT_KILL_RANGE,
    hasPistol = false,
    tryingToGetPistol = false,
    killLoopId = 0,
    currentTarget = nil,
    keybinds = {},
    localSpeed = 24,
    infJump = false,
    nerfEquip = false, -- Restored
    antiRagdoll = false,
    npcAura = false,
    teleportAbortRequested = false,
    policeIndicator = false,
    policeRange = POLICE_CHECK_RANGE,
    hitbox = false
}

local logs = {}
local lastHealth = nil
local lastDamageTime = 0
local lastDamagePosition = nil
local RayCastModule = nil
local oldRayIgnore = nil

-- [[ LOGGING SYSTEM ]] --
local function pushLog(msg)
    local timestamp = os.date("%H:%M:%S")
    local entry = string.format("[%s] %s", timestamp, tostring(msg))
    table.insert(logs, 1, entry)
    if #logs > LOG_CAP then table.remove(logs) end
    print("[SmileB] " .. entry)
end

-- [[ OVERLAY & FLOATING BUTTON SYSTEM ]] --
local OverlayGui = Instance.new("ScreenGui")
OverlayGui.Name = "SmileB_Overlay"
OverlayGui.ResetOnSpawn = false
if pcall(function() OverlayGui.Parent = CoreGui end) then
else OverlayGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local function addCorner(inst)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 8)
    c.Parent = inst
end

-- 1. Status Bar (Top)
local statusStrip = Instance.new("TextLabel")
statusStrip.Name = "StatusStrip"
statusStrip.Size = UDim2.new(0, OverlayWidth, 0, 30)
statusStrip.Position = UDim2.new(0.5, 0, 0, 10)
statusStrip.AnchorPoint = Vector2.new(0.5, 0)
statusStrip.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
statusStrip.BackgroundTransparency = 0.2
statusStrip.TextColor3 = Color3.fromRGB(230, 230, 230)
statusStrip.TextSize = IsMobile and 11 or 14
statusStrip.Font = Enum.Font.GothamBold
statusStrip.Text = "Loading..."
statusStrip.Parent = OverlayGui
addCorner(statusStrip)

-- 2. Police Indicator (Red Warning)
local policeStrip = Instance.new("TextLabel")
policeStrip.Name = "PoliceStrip"
policeStrip.Size = UDim2.new(0, OverlayWidth, 0, 26)
policeStrip.Position = UDim2.new(0.5, 0, 0, 45)
policeStrip.AnchorPoint = Vector2.new(0.5, 0)
policeStrip.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
policeStrip.BackgroundTransparency = 0.2
policeStrip.TextColor3 = Color3.fromRGB(255, 50, 50)
policeStrip.TextSize = IsMobile and 11 or 14
policeStrip.Font = Enum.Font.GothamBold
policeStrip.Text = ""
policeStrip.Visible = false
policeStrip.Parent = OverlayGui
addCorner(policeStrip)

-- 3. Floating Mobile/Minimize Button
local restoreBtn = Instance.new("TextButton")
restoreBtn.Name = "RestoreButton"
restoreBtn.Size = UDim2.new(0, 45, 0, 45)
restoreBtn.Position = UDim2.new(0, 10, 0.5, -22)
restoreBtn.BackgroundColor3 = Color3.fromRGB(119, 56, 255) -- Purple accent
restoreBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
restoreBtn.Font = Enum.Font.GothamBold
restoreBtn.Text = "SB"
restoreBtn.TextSize = 16
restoreBtn.Visible = false -- Hidden initially
restoreBtn.Parent = OverlayGui
addCorner(restoreBtn)

-- Toggle Logic
local menuOpen = true
local function ToggleMenu()
    menuOpen = not menuOpen
    -- Find Fluent's internal frame
    local fluentFrame = nil
    for _, v in pairs(CoreGui:GetDescendants()) do
        if v.Name == "Fluent" and v:FindFirstChild("Main") then
            fluentFrame = v.Main
            break
        end
    end
    
    if fluentFrame then
        fluentFrame.Visible = menuOpen
    end
    
    restoreBtn.Visible = not menuOpen
end

restoreBtn.MouseButton1Click:Connect(ToggleMenu)
UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.RightShift then
        ToggleMenu()
    end
end)

-- [[ TABS DEFINITION ]] --
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map" }),
    LocalPlayer = Window:AddTab({ Title = "LocalPlayer", Icon = "user" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "box" }),
    Robberies = Window:AddTab({ Title = "Robberies", Icon = "dollar-sign" }), 
    Logs = Window:AddTab({ Title = "Logs", Icon = "file-text" }),
    Credits = Window:AddTab({ Title = "Credits", Icon = "info" })
}

-- [[ LOGIC FUNCTIONS ]] --

-- Attempt to require RayCast module
pcall(function()
    if ReplicatedStorage:FindFirstChild("Module") and ReplicatedStorage.Module:FindFirstChild("RayCast") then
        RayCastModule = require(ReplicatedStorage.Module.RayCast)
        oldRayIgnore = RayCastModule and RayCastModule.RayIgnoreNonCollideWithIgnoreList
    end
end)

local function tryClickGiversOnce()
    if not Workspace:FindFirstChild("Givers") then return false end
    for _,g in ipairs(Workspace.Givers:GetChildren()) do
        if not g or not g.Parent then continue end
        local cd = g:FindFirstChildWhichIsA("ClickDetector")
        if cd then
            pcall(function() fireclickdetector(cd) end)
            task.wait(0.04)
            if LocalPlayer:FindFirstChild("Folder") and LocalPlayer.Folder:FindFirstChild("Pistol") then return true end
        end
    end
    return false
end

local function tryPickupDroppedOnce()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local found = false
    for _,obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Parent and obj.Parent:IsA("Model") then
            local name = tostring(obj.Name):lower()
            if string.find(name, "pistol") or string.find(name, "gun") or string.find(name, "rifle") or string.find(name, "shotgun") or string.find(name, "ammo") or string.find(name, "cash") or string.find(name, "money") or string.find(name, "bag") or string.find(name, "drop") then
                pcall(function()
                    for i = 1, 5 do
                        firetouchinterest(obj, hrp, 0)
                        task.wait(0.03)
                        firetouchinterest(obj, hrp, 1)
                        task.wait(0.05)
                    end
                end)
                found = true
                if LocalPlayer:FindFirstChild("Folder") and #LocalPlayer.Folder:GetChildren() > 0 then
                    return true
                end
            end
        end
    end
    return found
end

function ensurePistol()
    if state.tryingToGetPistol or state.hasPistol then return end
    state.tryingToGetPistol = true
    pushLog("Pistol acquisition: scanning Givers...")
    spawn(function()
        local attempts = 0
        while not state.hasPistol and attempts < GIVEITEM_MAX_ATTEMPTS do
            pcall(tryClickGiversOnce)
            pcall(tryPickupDroppedOnce)
            attempts = attempts + 1
            if LocalPlayer:FindFirstChild("Folder") and LocalPlayer.Folder:FindFirstChild("Pistol") then
                state.hasPistol = true
                pushLog("Pistol obtained")
                break
            end
            task.wait(GIVEITEM_ATTEMPT_DELAY)
        end
        state.tryingToGetPistol = false
    end)
end

function grabAllItems()
    if state.tryingToGetPistol then pushLog("Already attempting to get items"); return end
    state.tryingToGetPistol = true
    pushLog("Starting Item Grabber...")
    spawn(function()
        local startCount = LocalPlayer:FindFirstChild("Folder") and #LocalPlayer.Folder:GetChildren() or 0
        local attempts = 0
        while attempts < GIVEITEM_MAX_ATTEMPTS do
            pcall(tryClickGiversOnce)
            pcall(tryPickupDroppedOnce)
            attempts = attempts + 1
            local nowCount = LocalPlayer:FindFirstChild("Folder") and #LocalPlayer.Folder:GetChildren() or 0
            if nowCount > startCount then
                pushLog("New items obtained!")
                break
            end
            task.wait(GIVEITEM_ATTEMPT_DELAY)
        end
        state.tryingToGetPistol = false
    end)
end

spawn(function()
    while true do
        pcall(function()
            if state.hasPistol and not (LocalPlayer:FindFirstChild("Folder") and LocalPlayer.Folder:FindFirstChild("Pistol")) then
                state.hasPistol = false
                if state.killAura or state.silentAim then ensurePistol() end
            end
        end)
        task.wait(0.5)
    end
end)

local function teamString(pl)
    if not pl then return "" end
    return tostring(pl.Team)
end

local function isEnemyTeam(myTeam, theirTeam)
    if myTeam == "Police" then return theirTeam == "Criminal" end
    if myTeam == "Criminal" or myTeam == "Prisoner" then return theirTeam == "Police" end
    return myTeam ~= theirTeam
end

local function getNearestEnemy(maxRange)
    maxRange = maxRange or DEFAULT_KILL_RANGE
    local nearestDistance = maxRange
    local nearestEnemy = nil
    local myTeam = teamString(LocalPlayer)
    local priorityActive = (tick() - lastDamageTime) < DAMAGE_PRIORITY_WINDOW and lastDamagePosition
    local myPos = (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position) or Vector3.new()
    for _,v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
            local theirTeam = teamString(v)
            if isEnemyTeam(myTeam, theirTeam) then
                local distToMyPos = (v.Character.HumanoidRootPart.Position - myPos).Magnitude
                local dist = distToMyPos
                if priorityActive then
                    local pdist = (v.Character.HumanoidRootPart.Position - lastDamagePosition).Magnitude
                    dist = pdist
                    if distToMyPos > maxRange then continue end
                end
                if dist < nearestDistance then
                    nearestDistance = dist
                    nearestEnemy = v
                end
            end
        end
    end
    return nearestEnemy
end

function updateOverrideState()
    if not RayCastModule then
        local ok, mod = pcall(function()
            if ReplicatedStorage:FindFirstChild("Module") and ReplicatedStorage.Module:FindFirstChild("RayCast") then
                return require(ReplicatedStorage.Module.RayCast)
            end
        end)
        if ok and mod then
            RayCastModule = mod
            oldRayIgnore = oldRayIgnore or RayCastModule.RayIgnoreNonCollideWithIgnoreList
        end
    end
    if not RayCastModule or not oldRayIgnore then return end

    if state.silentAim or state.killAura then
        RayCastModule.RayIgnoreNonCollideWithIgnoreList = function(...)
            local args = {oldRayIgnore(...)}
            if state.silentAim or state.killAura then
                local rangeToUse = state.silentAim and state.silentAimRange or state.killRange
                local nearestEnemy = getNearestEnemy(rangeToUse)
                local env = pcall(function() return getfenv(2) end) and getfenv(2) or nil
                local scriptName = env and tostring(env.script) or ""
                if (scriptName == "BulletEmitter" or scriptName == "Taser") and nearestEnemy and nearestEnemy.Character and nearestEnemy.Character:FindFirstChild("HumanoidRootPart") then
                    args[1] = nearestEnemy.Character.HumanoidRootPart
                    args[2] = nearestEnemy.Character.HumanoidRootPart.Position
                end
            end
            return unpack(args)
        end
        ensurePistol()
    else
        pcall(function() RayCastModule.RayIgnoreNonCollideWithIgnoreList = oldRayIgnore end)
    end
end

function runKillAura(character)
    if not character then return end
    state.killLoopId = state.killLoopId + 1
    local myLoopId = state.killLoopId
    if not state.hasPistol then ensurePistol() end
    spawn(function()
        while true do
            if state.killLoopId ~= myLoopId then break end
            if not state.killAura then break end
            if not character or not character.Parent then break end
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if not hrp then break end
            
            pcall(function()
                if not state.hasPistol then
                    if not state.tryingToGetPistol then ensurePistol() end
                    task.wait(KILLAURA_TICK)
                else
                    local nearestEnemy = getNearestEnemy(state.killRange)
                    if nearestEnemy then
                        if LocalPlayer:FindFirstChild("Folder") and LocalPlayer.Folder:FindFirstChild("Pistol") then
                            LocalPlayer.Folder.Pistol.InventoryEquipRemote:FireServer(true)
                            task.wait(EQUIP_WAIT_TIME)
                            while state.killAura and nearestEnemy and nearestEnemy.Character and nearestEnemy.Character:FindFirstChild("HumanoidRootPart") and nearestEnemy.Character:FindFirstChild("Humanoid") and nearestEnemy.Character.Humanoid.Health > 0 and (nearestEnemy.Character.HumanoidRootPart.Position - hrp.Position).Magnitude < state.killRange do
                                local currentGun = require(ReplicatedStorage.Game.ItemSystem.ItemSystem).GetLocalEquipped()
                                if currentGun then
                                    require(ReplicatedStorage.Game.Item.Gun)._attemptShoot(currentGun)
                                end
                                task.wait(FIRE_DELAY)
                            end
                            LocalPlayer.Folder.Pistol.InventoryEquipRemote:FireServer(false)
                        end
                    end
                end
            end)
            task.wait(KILLAURA_TICK)
        end
    end)
end

-- NPC Aura
spawn(function()
    while true do
        if state.npcAura then
            pcall(function()
                local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if myHRP then
                    local function killNPC(target)
                        if target and target:FindFirstChild("HumanoidRootPart") and target:FindFirstChild("Humanoid") then
                            if (target.HumanoidRootPart.Position - myHRP.Position).magnitude <= 300 then
                                target.Humanoid.Health = 0
                            end
                        end
                    end
                    if Workspace:FindFirstChild("Drop") and Workspace.Drop:FindFirstChild("NPCs") then
                        for _, npc in ipairs(Workspace.Drop.NPCs:GetChildren()) do if not Players:GetPlayerFromCharacter(npc) then killNPC(npc) end end
                    end
                    if Workspace:FindFirstChild("OilRig") and Workspace.OilRig:FindFirstChild("GuardsFolder") then
                        for _, g in ipairs(Workspace.OilRig.GuardsFolder:GetChildren()) do if not Players:GetPlayerFromCharacter(g) then killNPC(g) end end
                    end
                    if Workspace:FindFirstChild("MansionRobbery") and Workspace.MansionRobbery:FindFirstChild("GuardsFolder") then
                        for _, g in ipairs(Workspace.MansionRobbery.GuardsFolder:GetChildren()) do if not Players:GetPlayerFromCharacter(g) then killNPC(g) end end
                    end
                end
            end)
        end
        task.wait(1)
    end
end)

local function teleportTo(pos)
    if not pos then return end
    state.teleportAbortRequested = false
    local plr = Players.LocalPlayer
    if not plr or not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
    if plr.Character.HumanoidRootPart:FindFirstChild("Vel") then
        pcall(function() plr.Character.HumanoidRootPart.Vel:Destroy() end)
    end
    local function doTeleport(targetPos)
        if state.teleportAbortRequested then return end
        local hrp = plr.Character.HumanoidRootPart
        plr.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(0,3000,0)
        local vel = Instance.new("BodyVelocity", hrp)
        vel.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
        vel.Name = "Vel"
        vel.P = 0
        local cood = targetPos + Vector3.new(0,3000,0)
        repeat
            task.wait()
            if state.teleportAbortRequested then
                vel:Destroy()
                plr.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame - Vector3.new(0,3000,0)
                return
            end
            vel.Velocity = CFrame.lookAt(hrp.Position,cood).LookVector * 50
        until (hrp.Position - cood).magnitude < 5
        vel.Velocity = Vector3.new(0,0,0)
        task.wait(.5)
        pcall(function() plr.Character.Humanoid.Sit = true end)
        vel:Destroy()
        plr.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame - Vector3.new(0,3000,0)
    end
    doTeleport(pos)
end

LocalPlayer.CharacterAdded:Connect(function(char)
    lastHealth = char:FindFirstChild("Humanoid") and char.Humanoid.Health or nil
    if state.killAura then spawn(function() runKillAura(char) end) end
    updateOverrideState()
    if state.keyBypass then
        pcall(function()
            local plrUtils = ReplicatedStorage:FindFirstChild("Game") and ReplicatedStorage.Game:FindFirstChild("PlayerUtils")
            if plrUtils then require(plrUtils).hasKey = function() return true end end
        end)
    end
end)

-- [[ UI IMPLEMENTATION ]] --

-- MAIN TAB
Tabs.Main:AddToggle("KeycardBypass", {
    Title = "Keycard Bypass",
    Default = false,
    Callback = function(Value)
        state.keyBypass = Value
        local ok, plrUtils = pcall(function() return ReplicatedStorage:FindFirstChild("Game") and ReplicatedStorage.Game:FindFirstChild("PlayerUtils") end)
        if ok and plrUtils then
            if state.keyBypass then
                if not rawget(_G, "SmileB_original_hasKey") then pcall(function() rawset(_G, "SmileB_original_hasKey", require(plrUtils).hasKey) end) end
                pcall(function() require(plrUtils).hasKey = function() return true end end)
                pushLog("Keycard Bypass Enabled")
            else
                pcall(function() require(plrUtils).hasKey = rawget(_G, "SmileB_original_hasKey") or require(plrUtils).hasKey end)
                pushLog("Keycard Bypass Disabled")
            end
        end
    end
})

Tabs.Main:AddToggle("KillAura", {
    Title = "KillAura (Player Targeting)",
    Default = false,
    Callback = function(Value)
        state.killAura = Value
        pushLog("KillAura: " .. tostring(Value))
        if state.killAura and LocalPlayer.Character then
            spawn(function() runKillAura(LocalPlayer.Character) end)
        else
            state.killLoopId = state.killLoopId + 1
        end
        updateOverrideState()
    end
})

Tabs.Main:AddSlider("KillRange", {
    Title = "KillAura Range",
    Default = 1000,
    Min = 100,
    Max = 5000,
    Rounding = 0,
    Callback = function(Value)
        state.killRange = Value
    end
})

Tabs.Main:AddToggle("NPCAura", {
    Title = "NPC Aura (Guards/NPCs)",
    Default = false,
    Callback = function(Value)
        state.npcAura = Value
        pushLog("NPC Aura: " .. tostring(Value))
    end
})

Tabs.Main:AddToggle("SilentAim", {
    Title = "Silent Aim",
    Default = false,
    Callback = function(Value)
        state.silentAim = Value
        pushLog("Silent Aim: " .. tostring(Value))
        updateOverrideState()
        if state.silentAim then ensurePistol() end
    end
})

Tabs.Main:AddSlider("SilentAimRange", {
    Title = "Silent Aim Range",
    Default = 1000,
    Min = 100,
    Max = 5000,
    Rounding = 0,
    Callback = function(Value)
        state.silentAimRange = Value
    end
})

Tabs.Main:AddToggle("ESP", {
    Title = "ESP",
    Default = false,
    Callback = function(Value)
        state.esp = Value
        pushLog("ESP: " .. tostring(Value))
    end
})

Tabs.Main:AddButton({
    Title = "Grab All Items",
    Callback = function()
        grabAllItems()
    end
})

-- TELEPORT TAB
local robberyTeleports = {
    {"Plane", Vector3.new(-1292.07, 41.27, 2852.65)},
    {"Power Plant", Vector3.new(54.76, 20.96, 2326.13)},
    {"Jeweler", Vector3.new(149.54, 17.96, 1368.39)},
    {"Criminal Base", Vector3.new(-295.55, 17.96, 1602.01)},
    {"City Bank", Vector3.new(-8.08, 17.96, 857.61)},
    {"Museum", Vector3.new(1123.49, 139.15, 1293.73)},
    {"1M Shop", Vector3.new(551.28, 63.95, -1647.75)},
    {"Volcano", Vector3.new(2212.63, 328.26, -2503.28)},
    {"Casino", Vector3.new(-69.00, 154.98, -4707.57)},
    {"Create Bank", Vector3.new(-749.26, 19.25, -5957.17)},
    {"OilRig", Vector3.new(-2838.67, 134.25, -3973.58)}
}

for _, t in ipairs(robberyTeleports) do
    Tabs.Teleport:AddButton({
        Title = "TP: " .. t[1],
        Callback = function() spawn(function() teleportTo(t[2]) end) end
    })
end

Tabs.Teleport:AddButton({
    Title = "Escape Prison",
    Callback = function()
        local keywords = {"prison","jail","cell","penitentiary","prison_exit","jail_exit","escape"}
        local bestPos, bestDist = nil, (1/0)
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        for _,obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") or obj:IsA("Model") then
                local name = tostring(obj.Name):lower()
                for _,kw in ipairs(keywords) do
                    if string.find(name, kw) then
                        local pos
                        if obj:IsA("BasePart") then pos = obj.Position
                        else
                            if obj.PrimaryPart then pos = obj.PrimaryPart.Position else
                                for _,d in ipairs(obj:GetDescendants()) do if d:IsA("BasePart") then pos = d.Position; break end end
                            end
                        end
                        if pos and hrp then
                            local dist = (pos - hrp.Position).magnitude
                            if dist < bestDist then bestDist = dist; bestPos = pos end
                        end
                        break
                    end
                end
            end
        end
        if bestPos then teleportTo(bestPos) else pushLog("Prison not found") end
    end
})

Tabs.Teleport:AddButton({
    Title = "STOP Teleport",
    Description = "Emergency Stop",
    Callback = function()
        state.teleportAbortRequested = true
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = LocalPlayer.Character.HumanoidRootPart
            if hrp:FindFirstChild("Vel") then pcall(function() hrp.Vel:Destroy() end) end
        end
        pushLog("Teleport Stopped")
    end
})

-- LOCALPLAYER TAB
Tabs.LocalPlayer:AddSlider("WalkSpeed", {
    Title = "Walk Speed",
    Default = 24,
    Min = 16,
    Max = 200,
    Rounding = 0,
    Callback = function(Value)
        state.localSpeed = Value
    end
})

Tabs.LocalPlayer:AddToggle("InfJump", {
    Title = "Infinite Jump",
    Default = false,
    Callback = function(Value)
        state.infJump = Value
        pushLog("Inf Jump: " .. tostring(Value))
    end
})

Tabs.LocalPlayer:AddToggle("NerfEquip", {
    Title = "Nerf Equip (Cosmetic)",
    Default = false,
    Callback = function(Value)
        state.nerfEquip = Value
        pushLog("Nerf Equip: " .. tostring(Value))
    end
})

Tabs.LocalPlayer:AddToggle("AntiRagdoll", {
    Title = "Anti Ragdoll",
    Default = false,
    Callback = function(Value)
        state.antiRagdoll = Value
        spawn(function()
            local ok, tagUtils = pcall(function() return ReplicatedStorage:FindFirstChild("Tag") and require(ReplicatedStorage.Tag.TagUtils) end)
            if ok and tagUtils then
                if not rawget(_G, "SmileB_old_isPointInTag") then rawset(_G, "SmileB_old_isPointInTag", tagUtils.isPointInTag) end
                tagUtils.isPointInTag = function(point, tag)
                    if tag == "NoRagdoll" or tag == "NoFallDamage" then return Value end
                    return rawget(_G, "SmileB_old_isPointInTag")(point, tag)
                end
            end
        end)
        pushLog("Anti Ragdoll: " .. tostring(Value))
    end
})

-- MISC TAB
Tabs.Misc:AddButton({
    Title = "Load Vehicle Fly",
    Callback = function()
        pcall(function()
            local _ = getgenv() or _G
            _["ToggleKey"] = "T"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Smile-B14/Roblox/refs/heads/main/CarFly"))()
            pushLog("Vehicle Fly Loaded")
        end)
    end
})

Tabs.Misc:AddButton({
    Title = "Open Gun Shop UI",
    Callback = function()
        pcall(function() require(ReplicatedStorage.Game.GunShop.GunShopUI).open() end)
    end
})

Tabs.Misc:AddButton({
    Title = "No Wait E",
    Callback = function()
        local ok, UI = pcall(function() return require(ReplicatedStorage.Module:WaitForChild("UI")) end)
        if ok and UI and UI.CircleAction and UI.CircleAction.Specs then
            for i,v in pairs(UI.CircleAction.Specs) do
                pcall(function() v.Duration = 0; v.Timed = true end)
            end
            pushLog("No Wait E Applied")
        end
    end
})

Tabs.Misc:AddButton({
    Title = "Delete Doors & Lasers",
    Callback = function()
        spawn(function()
            for _, v in ipairs(Workspace:GetDescendants()) do
                pcall(function()
                    if v.Name == "BarbedWire" or (v.Name == "Door" and v:IsA("Part")) or (v:IsA("Part") and v:FindFirstChild("TouchInterest") and v.BrickColor == BrickColor.new("Dusty Rose")) or (v.Name == "Part" and v:FindFirstChild("TouchInterest")) then
                        if pcall(function() v.CanTouch = false end) then end
                        if pcall(function() v.CanCollide = false end) then end
                        if pcall(function() v.Transparency = 1 end) then end
                    end
                end)
            end
            pushLog("Doors/Lasers Deleted")
        end)
    end
})

Tabs.Misc:AddToggle("PoliceIndicator", {
    Title = "Police Indicator",
    Description = "Shows direction of police nearby on Overlay",
    Default = false,
    Callback = function(Value)
        state.policeIndicator = Value
        if not Value then policeStrip.Visible = false end
    end
})

-- LOGS TAB
Tabs.Logs:AddButton({
    Title = "Copy Logs to Clipboard",
    Callback = function()
        local text = table.concat(logs, "\n")
        if setclipboard then
            setclipboard(text)
            Fluent:Notify({Title="Success", Content="Logs copied!", Duration=3})
        else
            Fluent:Notify({Title="Error", Content="Your executor doesn't support setclipboard", Duration=3})
        end
    end
})

local LogDisplay = Tabs.Logs:AddParagraph({
    Title = "Log Output",
    Content = "Logs will appear here..."
})

-- Update logs in UI periodically
spawn(function()
    while true do
        pcall(function()
            if #logs > 0 then
                LogDisplay:SetDesc(table.concat(logs, "\n"))
            end
        end)
        task.wait(1)
    end
end)


-- CREDITS TAB
Tabs.Credits:AddParagraph({
    Title = "Smile B | Jailbreak UI",
    Content = "Tiktok: @SmileB.BS\n\nSuggest changes: ContactSmileB@gmail.com"
})

-- [[ ROBBERIES TAB (AOI CODE) ]] --
local vu3 = game:GetService("Workspace")

Tabs.Robberies:AddSection("Tomb")
local vu85 = {}
Tabs.Robberies:AddToggle("RemoveSpikes", {
    Title = "Remove Spikes",
    Default = false,
    Callback = function(p86)
        local v87 = vu3:FindFirstChild("RobberyTomb"):FindFirstChild("SpikeRoom")
        local v88 = v87 and v87:FindFirstChild("Spikes")
        if v88 then
            if p86 then
                vu85 = {}
                local v89, v90, v91 = pairs(v88:GetChildren())
                while true do
                    local v92
                    v91, v92 = v89(v90, v91)
                    if v91 == nil then break end
                    if v92:IsA("Model") then
                        local v93, v94, v95 = pairs(v92:GetChildren())
                        while true do
                            local v96
                            v95, v96 = v93(v94, v95)
                            if v95 == nil then break end
                            if v96:IsA("Model") and v96.Name == "Tile" then
                                local v97, v98, v99 = pairs(v96:GetChildren())
                                while true do
                                    local v100
                                    v99, v100 = v97(v98, v99)
                                    if v99 == nil then break end
                                    if v100:IsA("Model") and v100.Name == "Model" then
                                        table.insert(vu85, {v100:Clone(), v96})
                                        v100:Destroy()
                                    end
                                end
                            end
                        end
                    end
                end
            else
                local v101, v102, v103 = pairs(vu85)
                while true do
                    local v104
                    v103, v104 = v101(v102, v103)
                    if v103 == nil then break end
                    v104[1].Parent = v104[2]
                end
                vu85 = {}
            end
        end
    end
})

local vu105 = {}
Tabs.Robberies:AddToggle("DeleteDarts", {
    Title = "Remove Darts",
    Default = false,
    Callback = function(p106)
        local v107 = vu3:FindFirstChild("RobberyTomb"):FindFirstChild("DartRoom")
        local v108 = v107 and v107:FindFirstChild("Darts")
        if v108 then
            if p106 then
                vu105 = {}
                local v109, v110, v111 = pairs(v108:GetChildren())
                while true do
                    local v112
                    v111, v112 = v109(v110, v111)
                    if v111 == nil then break end
                    if v112:IsA("BasePart") then
                        table.insert(vu105, v112:Clone())
                        v112:Destroy()
                    end
                end
            else
                local v113, v114, v115 = pairs(vu105)
                while true do
                    local v116
                    v115, v116 = v113(v114, v115)
                    if v115 == nil then break end
                    v116.Parent = v108
                end
                vu105 = {}
            end
        end
    end
})

local vu117 = {}
local function vu121()
    local v118 = vu3:FindFirstChild("RobberyTomb")
    if v118 then
        local v119 = v118:FindFirstChild("Cart")
        local v120 = v119 and v119:FindFirstChild("Planks")
        if v120 then
            table.insert(vu117, {model = v120:Clone(), parent = v120.Parent})
            v120:Destroy()
        end
    end
end
local function vu126()
    local v122, v123, v124 = ipairs(vu117)
    while true do
        local v125
        v124, v125 = v122(v123, v124)
        if v124 == nil then break end
        if v125.model.Parent == nil then v125.model.Parent = v125.parent end
    end
    vu117 = {}
end
Tabs.Robberies:AddToggle("RemovePlanks", {
    Title = "Remove Planks",
    Default = false,
    Callback = function(p127) if p127 then vu121() else vu126() end end
})

local vu128 = {}
local function vu131()
    local v129 = vu3:FindFirstChild("RobberyTomb")
    local v130 = v129 and v129:FindFirstChild("Kill")
    if v130 then
        table.insert(vu128, {model = v130:Clone(), parent = v130.Parent})
        v130:Destroy()
    end
end
local function vu136()
    local v132, v133, v134 = ipairs(vu128)
    while true do
        local v135
        v134, v135 = v132(v133, v134)
        if v134 == nil then break end
        if v135.model.Parent == nil then v135.model.Parent = v135.parent end
    end
    vu128 = {}
end
Tabs.Robberies:AddToggle("RemoveKillModel", {
    Title = "Remove Lava Damage",
    Default = false,
    Callback = function(p137) if p137 then vu131() else vu136() end end
})

Tabs.Robberies:AddSection("PowerPlant")
local vu138 = {}
local function vu149(p139)
    local v140, v141, v142 = pairs(p139:GetChildren())
    while true do
        while true do
            local v143
            v142, v143 = v140(v141, v142)
            if v142 == nil then return end
            if not v143:IsA("Model") or v143.Name ~= "Model" then break end
            local v144, v145, v146 = pairs(v143:GetDescendants())
            local v147 = false
            while true do
                local v148
                v146, v148 = v144(v145, v146)
                if v146 == nil then break end
                if v148:IsA("BasePart") and v148.Name == "BarbedWire" then v147 = true break end
            end
            if v147 then
                table.insert(vu138, v143:Clone())
                v143:Destroy()
            end
        end
        vu149(v143)
    end
end
Tabs.Robberies:AddToggle("RemoveBarbedWireModel", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p150)
        if p150 then
            vu149(workspace)
        else
            local v151, v152, v153 = pairs(vu138)
            while true do
                local v154
                v153, v154 = v151(v152, v153)
                if v153 == nil then break end
                v154.Parent = workspace
            end
            vu138 = {}
        end
    end
})

Tabs.Robberies:AddSection("Bank")
local vu155 = {}
local function vu161(p156)
    local v157, v158, v159 = pairs(p156:GetChildren())
    while true do
        local v160
        v159, v160 = v157(v158, v159)
        if v159 == nil then break end
        if v160:IsA("Model") and v160.Name == "Lasers" then
            table.insert(vu155, v160:Clone())
            v160:Destroy()
        else
            vu161(v160)
        end
    end
end
Tabs.Robberies:AddToggle("RemoveLasersBank1", {
    Title = "Remove 1st city Bank Lasers",
    Default = false,
    Callback = function(p162)
        local v163 = workspace:FindFirstChild("Banks")
        local v164 = v163 and v163:FindFirstChild("Bank")
        if v164 then
            if p162 then vu161(v164)
            else
                local v165, v166, v167 = pairs(vu155)
                while true do
                    local v168
                    v167, v168 = v165(v166, v167)
                    if v167 == nil then break end
                    v168.Parent = v164
                end
                vu155 = {}
            end
        end
    end
})

local vu169 = {}
local function vu175(p170)
    local v171, v172, v173 = pairs(p170:GetChildren())
    while true do
        local v174
        v173, v174 = v171(v172, v173)
        if v173 == nil then break end
        if v174:IsA("Model") and v174.Name == "Lasers" then
            table.insert(vu169, v174:Clone())
            v174:Destroy()
        else
            vu175(v174)
        end
    end
end
Tabs.Robberies:AddToggle("RemoveBank2Lasers", {
    Title = "Remove 2nd city Bank Lasers",
    Default = false,
    Callback = function(p176)
        local v177 = workspace:FindFirstChild("Banks")
        if v177 then
            local v178 = v177:FindFirstChild("Bank2")
            local v179 = v178 and v178:FindFirstChild("Layout")
            if v179 then
                if p176 then vu175(v179)
                else
                    local v180, v181, v182 = pairs(vu169)
                    while true do
                        local v183
                        v182, v183 = v180(v181, v182)
                        if v182 == nil then break end
                        v183.Parent = v179
                    end
                    vu169 = {}
                end
            end
        end
    end
})

Tabs.Robberies:AddSection("Casino")
local vu184 = {}
local function vu191(p185, p186)
    local v187, v188, v189 = pairs(p185:GetChildren())
    while true do
        local v190
        v189, v190 = v187(v188, v189)
        if v189 == nil then break end
        if v190:IsA("Model") and table.find(p186, v190.Name) then
            vu184[v190.Name] = v190:Clone()
            v190:Destroy()
        else
            vu191(v190, p186)
        end
    end
end
local function vu196()
    local v192, v193, v194 = pairs(vu184)
    while true do
        local v195
        v194, v195 = v192(v193, v194)
        if v194 == nil then break end
        v195.Parent = workspace
    end
    vu184 = {}
end
Tabs.Robberies:AddToggle("RemoveCasinoModels", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p197)
        if p197 then
            vu191(workspace, {"Lasers","CamerasMoving","LaserCarousel","LasersMoving","VaultLaserControl"})
        else
            vu196()
        end
    end
})

Tabs.Robberies:AddSection("Museum")
local vu198 = nil
local function vu202(p199)
    local v200 = p199:FindFirstChild("Museum")
    local v201 = v200 and v200:FindFirstChild("Lights")
    if v201 then
        vu198 = v201:Clone()
        v201:Destroy()
    end
end
local function vu203()
    if vu198 then vu198.Parent = workspace.Museum; vu198 = nil end
end
Tabs.Robberies:AddToggle("RemoveMuseumLaser", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p204) if p204 then vu202(workspace) else vu203() end end
})

Tabs.Robberies:AddSection("Mansion")
local vu205 = {}
local vu206 = {}
local vu207 = {}
local vu208 = {}
local vu209 = {}
local function vu220()
    local v210 = vu3:FindFirstChild("MansionDecorative")
    if v210 then
        local v211, v212, v213 = pairs(v210:GetDescendants())
        while true do
            local v214
            v213, v214 = v211(v212, v213)
            if v213 == nil then break end
            if v214:IsA("BasePart") and v214.Name == "BarbedWire" then
                table.insert(vu205, {part = v214:Clone(), parent = v214.Parent})
                v214:Destroy()
            end
        end
    end
    local v215 = vu3
    local v216, v217, v218 = pairs(v215:GetChildren())
    while true do
        local v219
        v218, v219 = v216(v217, v218)
        if v218 == nil then break end
        if v219:IsA("BasePart") and v219.Name == "BarbedWire" then
            table.insert(vu205, {part = v219:Clone(), parent = v219.Parent})
            v219:Destroy()
        end
    end
end
local function vu225()
    local v221, v222, v223 = ipairs(vu205)
    while true do
        local v224
        v223, v224 = v221(v222, v223)
        if v223 == nil then break end
        if v224.part.Parent == nil then v224.part.Parent = v224.parent end
    end
    vu205 = {}
end
local function vu228()
    local v226 = vu3:FindFirstChild("MansionRobbery")
    local v227 = v226 and v226:FindFirstChild("Lasers")
    if v227 then
        table.insert(vu206, {model = v227:Clone(), parent = v227.Parent})
        v227:Destroy()
    end
end
local function vu233()
    local v229, v230, v231 = ipairs(vu206)
    while true do
        local v232
        v231, v232 = v229(v230, v231)
        if v231 == nil then break end
        if v232.model.Parent == nil then v232.model.Parent = v232.parent end
    end
    vu206 = {}
end
local function vu236()
    local v234 = vu3:FindFirstChild("MansionRobbery")
    local v235 = v234 and v234:FindFirstChild("LaserTraps")
    if v235 then
        table.insert(vu207, {model = v235:Clone(), parent = v235.Parent})
        v235:Destroy()
    end
end
local function vu241()
    local v237, v238, v239 = ipairs(vu207)
    while true do
        local v240
        v239, v240 = v237(v238, v239)
        if v239 == nil then break end
        if v240.model.Parent == nil then v240.model.Parent = v240.parent end
    end
    vu207 = {}
end
local function vu244()
    local v242 = vu3:FindFirstChild("MansionRobbery")
    local v243 = v242 and v242:FindFirstChild("GuardsFolder")
    if v243 then
        table.insert(vu208, {folder = v243:Clone(), parent = v243.Parent})
        v243:Destroy()
    end
end
local function vu249()
    local v245, v246, v247 = ipairs(vu208)
    while true do
        local v248
        v247, v248 = v245(v246, v247)
        if v247 == nil then break end
        if v248.folder.Parent == nil then v248.folder.Parent = v248.parent end
    end
    vu208 = {}
end
local function vu252()
    local v250 = vu3:FindFirstChild("MansionRobbery")
    local v251 = v250 and v250:FindFirstChild("Shields")
    if v251 then
        table.insert(vu209, {model = v251:Clone(), parent = v251.Parent})
        v251:Destroy()
    end
end
local function vu257()
    local v253, v254, v255 = ipairs(vu209)
    while true do
        local v256
        v255, v256 = v253(v254, v255)
        if v255 == nil then break end
        if v256.model.Parent == nil then v256.model.Parent = v256.parent end
    end
    vu209 = {}
end
Tabs.Robberies:AddToggle("RemoveBarbedWireAndLasers", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p258) if p258 then vu220(); vu228() else vu225(); vu233() end end
})
Tabs.Robberies:AddToggle("RemoveLaserTraps", {
    Title = "Remove Laser Traps",
    Default = false,
    Callback = function(p259) if p259 then vu236() else vu241() end end
})
Tabs.Robberies:AddToggle("RemoveGuardsFolder", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p260) if p260 then vu244() else vu249() end end
})
Tabs.Robberies:AddToggle("RemoveShields", {
    Title = "Remove CEO Walls",
    Default = false,
    Callback = function(p261) if p261 then vu252() else vu257() end end
})

Tabs.Robberies:AddSection("Oil Rig")
local vu262 = {}
local function vu265()
    local v263 = vu3:FindFirstChild("OilRig")
    local v264 = v263 and v263:FindFirstChild("GuardsFolder")
    if v264 then
        table.insert(vu262, {folder = v264:Clone(), parent = v264.Parent})
        v264:Destroy()
    end
end
local function vu270()
    local v266, v267, v268 = ipairs(vu262)
    while true do
        local v269
        v268, v269 = v266(v267, v268)
        if v268 == nil then break end
        if v269.folder.Parent == nil then v269.folder.Parent = v269.parent end
    end
    vu262 = {}
end
Tabs.Robberies:AddToggle("RemoveGuardsFolder", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p271) if p271 then vu265() else vu270() end end
})
local vu272 = {}
local function vu275()
    local v273 = vu3:FindFirstChild("OilRig")
    local v274 = v273 and v273:FindFirstChild("MovingLasers")
    if v274 then
        table.insert(vu272, {model = v274:Clone(), parent = v274.Parent})
        v274:Destroy()
    end
end
local function vu280()
    local v276, v277, v278 = ipairs(vu272)
    while true do
        local v279
        v278, v279 = v276(v277, v278)
        if v278 == nil then break end
        if v279.model.Parent == nil then v279.model.Parent = v279.parent end
    end
    vu272 = {}
end
Tabs.Robberies:AddToggle("RemoveMovingLasers", {
    Title = "Remove Lasers",
    Default = false,
    Callback = function(p281) if p281 then vu275() else vu280() end end
})
local vu282 = {}
local function vu285()
    local v283 = vu3:FindFirstChild("OilRig")
    local v284 = v283 and v283:FindFirstChild("Turrets")
    if v284 then
        table.insert(vu282, {model = v284:Clone(), parent = v284.Parent})
        v284:Destroy()
    end
end
local function vu290()
    local v286, v287, v288 = ipairs(vu282)
    while true do
        local v289
        v288, v289 = v286(v287, v288)
        if v288 == nil then break end
        if v289.model.Parent == nil then v289.model.Parent = v289.parent end
    end
    vu282 = {}
end
Tabs.Robberies:AddToggle("RemoveTurrets", {
    Title = "Remove Turrets",
    Default = false,
    Callback = function(p291) if p291 then vu285() else vu290() end end
})

Tabs.Robberies:AddSection("CargoShip")
local vu292 = {}
local function vu296()
    local v293 = vu3:FindFirstChild("CargoShip")
    if v293 then
        local v294 = v293:FindFirstChild("TurretBack")
        local v295 = v293:FindFirstChild("TurretFront")
        if v294 and v295 then
            table.insert(vu292, {back = v294:Clone(), front = v295:Clone(), parent = v294.Parent})
            v294:Destroy()
            v295:Destroy()
        end
    end
end
local function vu301()
    local v297, v298, v299 = ipairs(vu292)
    while true do
        local v300
        v299, v300 = v297(v298, v299)
        if v299 == nil then break end
        if v300.back.Parent == nil then v300.back.Parent = v300.parent end
        if v300.front.Parent == nil then v300.front.Parent = v300.parent end
    end
    vu292 = {}
end
Tabs.Robberies:AddToggle("RemoveTurretsCargoShip", {
    Title = "Remove Turrets",
    Default = false,
    Callback = function(p302) if p302 then vu296() else vu301() end end
})

Tabs.Robberies:AddSection("Airdrop")
local vu303 = nil
local function vu307(p304)
    local v305 = p304:FindFirstChild("Drop")
    local v306 = v305 and v305:FindFirstChild("NPCs")
    if v306 then
        vu303 = v306:Clone()
        v306:Destroy()
    end
end
local function vu308()
    if vu303 then vu303.Parent = workspace.Drop; vu303 = nil end
end
Tabs.Robberies:AddToggle("DisableNPCs", {
    Title = "Remove NPCs",
    Default = false,
    Callback = function(p309) if p309 then vu307(workspace) else vu308() end end
})

-- [[ LOOPS & ESP & OVERLAY UPDATES ]] --

-- 1. General Loop (Jump, Speed, Nerf Equip)
RunService.RenderStepped:Connect(function()
    pcall(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = state.localSpeed or 24
        end
        
        -- Nerf Equip Logic (Smile B original logic)
        if state.nerfEquip then
             local ok, m = pcall(function() return require(ReplicatedStorage.Resource.Settings) end)
             if ok and m then
                if LocalPlayer.PlayerGui:FindFirstChild("GunShopGui") and LocalPlayer.PlayerGui.GunShopGui.Container.Container.Main.Container:FindFirstChild("Slider") then
                    local sld = LocalPlayer.PlayerGui.GunShopGui.Container.Container.Main.Container.Slider
                    if sld:FindFirstChild("Revolver") then sld.Revolver.Top.Icon.Image = m.Images["NerfRevolver"] end
                    if sld:FindFirstChild("Pistol") then sld.Pistol.Top.Icon.Image = m.Images["NerfPistol"] end
                end
             end
        end
    end)
    
    if state.infJump and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        pcall(function() LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end)
    end
end)

-- 2. Status Bar Update
spawn(function()
    while OverlayGui and OverlayGui.Parent do
        pcall(function()
            statusStrip.Text = string.format("Pistol: %s | KillAura: %s | SilentAim: %s | ESP: %s | KeyBypass: %s",
                (state.hasPistol and "Yes" or "No"), 
                (state.killAura and "ON" or "OFF"), 
                (state.silentAim and "ON" or "OFF"), 
                (state.esp and "ON" or "OFF"), 
                (state.keyBypass and "ON" or "OFF"))
        end)
        task.wait(0.5)
    end
end)

-- 3. Police Indicator Logic (3000 Studs)
local function getNearbyPolice()
    local policeList = {}
    local myTeam = teamString(LocalPlayer)
    if myTeam ~= "Criminal" then return policeList end
    local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return policeList end
    
    local myPos = myHRP.Position
    local forward = myHRP.CFrame.LookVector
    local right = myHRP.CFrame.RightVector
    
    for _,v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
             if teamString(v) == "Police" then
                 local dist = (v.Character.HumanoidRootPart.Position - myPos).Magnitude
                 if dist <= state.policeRange then -- Uses 3000 now
                     local toTarget = (v.Character.HumanoidRootPart.Position - myPos).Unit
                     local dotF = forward:Dot(toTarget)
                     local dotR = right:Dot(toTarget)
                     local angle = math.atan2(dotR, dotF)
                     local index = math.round(((angle + 2 * math.pi) % (2 * math.pi)) * 4 / math.pi) % 8 + 1
                     local arrows = {"", "", "", "", "", "", "", ""}
                     table.insert(policeList, {dist = dist, arrow = arrows[index]})
                 end
             end
        end
    end
    table.sort(policeList, function(a,b) return a.dist < b.dist end)
    return policeList
end

spawn(function()
    while OverlayGui and OverlayGui.Parent do
        if state.policeIndicator then
            local nearby = getNearbyPolice()
            if #nearby > 0 then
                local txt = ""
                for i = 1, math.min(3, #nearby) do
                    txt = txt .. nearby[i].arrow .. " " .. math.floor(nearby[i].dist) .. "m  "
                end
                policeStrip.Text = "POLICE: " .. txt
                policeStrip.Visible = true
            else
                policeStrip.Visible = false
            end
        else
            policeStrip.Visible = false
        end
        task.wait(0.2)
    end
end)

-- 4. Custom ESP Implementation (Robust)
local function createDrawing(type, props)
    local d = Drawing.new(type)
    for k,v in pairs(props) do d[k] = v end
    return d
end

local ESPStorage = {}

local function removeEsp(plr)
    if ESPStorage[plr] then
        for _, d in pairs(ESPStorage[plr]) do d:Remove() end
        ESPStorage[plr] = nil
    end
end

RunService.RenderStepped:Connect(function()
    if not state.esp then
        for plr, _ in pairs(ESPStorage) do removeEsp(plr) end
        return
    end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then
            local hrp = plr.Character.HumanoidRootPart
            local hum = plr.Character.Humanoid
            local vec, onScreen = Camera:WorldToViewportPoint(hrp.Position)
            local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
            
            -- Filter Teams
            local myTeam = teamString(LocalPlayer)
            local theirTeam = teamString(plr)
            local isEnemy = true
            if myTeam == "Police" and theirTeam == "Police" then isEnemy = false end
            if (myTeam == "Criminal" or myTeam == "Prisoner") and (theirTeam == "Criminal" or theirTeam == "Prisoner") then isEnemy = false end

            if onScreen and hum.Health > 0 and isEnemy then
                if not ESPStorage[plr] then
                    ESPStorage[plr] = {
                        Box = createDrawing("Square", {Thickness = 1.5, Filled = false, Transparency = 1}),
                        Name = createDrawing("Text", {Size = 13, Center = true, Outline = true, Color = Color3.new(1,1,1)}),
                        Dist = createDrawing("Text", {Size = 11, Center = true, Outline = true, Color = Color3.new(1,1,1)}),
                        HealthBar = createDrawing("Square", {Thickness = 1, Filled = true, Transparency = 1})
                    }
                end
                
                local d = ESPStorage[plr]
                local color = (theirTeam == "Police" and Color3.fromRGB(0, 100, 255)) or (theirTeam == "Criminal" and Color3.fromRGB(255, 50, 50)) or Color3.fromRGB(255, 170, 0)
                
                local size = 2500 / vec.Z
                local boxSize = Vector2.new(size * 0.6, size)
                local boxPos = Vector2.new(vec.X - boxSize.X/2, vec.Y - boxSize.Y/2)

                d.Box.Visible = true
                d.Box.Size = boxSize
                d.Box.Position = boxPos
                d.Box.Color = color

                d.Name.Visible = true
                d.Name.Text = plr.Name
                d.Name.Position = Vector2.new(vec.X, boxPos.Y - 16)
                d.Name.Color = color

                d.Dist.Visible = true
                d.Dist.Text = math.floor(dist) .. " studs"
                d.Dist.Position = Vector2.new(vec.X, boxPos.Y + boxSize.Y + 2)
                
                -- Health Bar
                d.HealthBar.Visible = true
                local healthPct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                local barHeight = boxSize.Y * healthPct
                d.HealthBar.Size = Vector2.new(2, barHeight)
                d.HealthBar.Position = Vector2.new(boxPos.X - 5, boxPos.Y + (boxSize.Y - barHeight))
                d.HealthBar.Color = Color3.fromHSV(healthPct * 0.3, 1, 1) -- Green to Red
            else
                removeEsp(plr)
            end
        else
            removeEsp(plr)
        end
    end
end)

Players.PlayerRemoving:Connect(removeEsp)

-- [[ FINALIZATION ]] --
Window:SelectTab(1)
Fluent:Notify({Title = "Smile B", Content = "Script Loaded. Use RightShift or 'SB' button to toggle.", Duration = 5})
